<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2014 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://2014.nastachku.ru/assets/web/og_image_2-8b16bd157c2418a0c91579d98d74e674.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="RfkJUNuXmtMfSZWJUrKkMD600quqpUZ13ysxL4bxuEg=" name="csrf-token" />
<link href="assets/web/application-704a6f0b28f0326898b3e12cb0c62d70.css" media="screen" rel="stylesheet" type="text/css" />
<script src="assets/application-3c7f78b49d06ce41fd739cfd49b85e7a.js" type="text/javascript"></script>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js' type='text/javascript'></script>
</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="assets/web/logo-c0e21739254f22bdde81f5d231585886.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' title='2013'>2013</a>
</div>
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='lectures.html' title='Доклады'>Доклады</a>
<a href='user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='schedule.html' title='Программа'>Программа</a>
<a href='users.html' title='Участники'>Участники</a>
<a href='pages/contacts.html' title='Контакты'>Контакты</a>
</nav>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>11-12 апреля 2014 года,</b>
Ленинский мемориал, Ульяновск
</p>
</div>
</div>


<div class='pagetitle pagetitle__lectures'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Доклады</h1>
<div class='pagetitle__select pagetitle__select__lecture'>
  <div class="custom-select">
    <div class="trigger" id="select">
      Техническая
    </div>
    <ul class="options">
      <li data-raw-value="all" class="selected">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="lectures.html">Все доклады</a></span>
      </li>
      <li data-raw-value="management" class="">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png');"></span>
        <span class="select_option"><a href="lectures_management.html">Менеджмент</a></span>
      </li>
      <li data-raw-value="it_ans_gov" class="">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/14/f2426586cff45afb83f737c9ece25120.png');"></span>
        <span class="select_option"><a href="lectures_it_and_government.html">IT и государство</a></span>
      </li>
      <li data-raw-value="mobile" class="">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png');"></span>
        <span class="select_option"><a href="lectures_mobile.html">Мобильная разработка</a></span>
      </li>
      <li data-raw-value="ecommerce" class="">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png');"></span>
        <span class="select_option"><a href="lectures_ecommerce.html">E-commerce</a></span>
      </li>
      <li data-raw-value="tech" class="selected">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png');"></span>
        <span class="select_option"><a href="lectures_technical.html">Техническая</a></span>
      </li>
      <li data-raw-value="digital">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png');"></span>
        <span class="select_option"><a href="lectures_digital.html">Digital-коммуникации</a></span>
      </li>
    </ul>
  </div>
</div>
</div>
</div>
<div class='content lectures'>
<div class='layout-line'>
<ul class='lectures__items' id='lectures'>
<li class='lectures__item' id='lecture_257'>
<div class='lectures__item-img'>
<img alt="9adf75f142485e66c5b4f7df19fb9dbd" src="system/uploads/users_photos/photo/3678/9adf75f142485e66c5b4f7df19fb9dbd.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Бартунов Олег
</b>
PostgreSQL Europe
,

</div>
<div class='lectures__item-about'>
<h4>
Обсуждаем PostgreSQL и другие СУБД
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Общение на тему PostgreSQL и других СУБД
</p>
</div>
</li>
<li class='lectures__item' id='lecture_255'>
<div class='lectures__item-img'>
<img alt="6877a01863ad77d57fb824e7830a7635" src="system/uploads/users_photos/photo/4479/6877a01863ad77d57fb824e7830a7635.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Чернов Владислав
</b>
Badoo
,

</div>
<div class='lectures__item-about'>
<h4>
Continuous delivery в крупном интернет проекте
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
В данном докладе речь пойдет об основных этапах реализации Continuous delivery.  Будет показан весь процесс от выбора схемы разработки в системе контроля версий,процесса разработки, тестирования ПО и автоматизации развертывания на production-серверах. Также будут рассмотрены основные ошибки при переходе к схеме непрерывной интеграции и непрерывного развертывания на примере компании Badoo.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_238'>
<div class='lectures__item-img'>
<img alt="863342d067b21f22d03a9df9d39c3ff0" src="system/uploads/users_photos/photo/190/863342d067b21f22d03a9df9d39c3ff0.jpeg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Кулаков Андрей
</b>
Undev
,
Тимлид
</div>
<div class='lectures__item-about'>
<h4>
Технологии на службе нашего города
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Каждый инженер должен применять свои знания не только для повседневной работы, но и для пользы обществу.

Более 2 лет назад мы разработали Ulway - сервис, который призван информировать население об обстановке на дорогах города. Главной задачей при его разработке было построить систему, которая могла бы существовать и адекватно работать без контроля со стороны. Ежедневно им пользуется более 2000 водителей.

В рамках доклада я расскажу об архитектуре сервиса, сложностях с которыми мы столкнулись при его разработке и найденных решениях (начиная с демона на Go и заканчивая применением Machine Learning для фильтрации сообщений)
</p>
</div>
</li>
<li class='lectures__item' id='lecture_234'>
<div class='lectures__item-img'>
<img alt="152faf24860d4d38012120f82fe9201f" src="system/uploads/users_photos/photo/2292/152faf24860d4d38012120f82fe9201f.JPG" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Федоренко Вячеслав
</b>
Turnkey Ecommerce
,
Технический директор
</div>
<div class='lectures__item-about'>
<h4>
Методики оптимизации высоконагруженных интернет магазинов.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
В докладе будут рассмотрены инструменты и технологии применяемые для оптимизации высоконагруженных интернет магазинов на платформе Magento Enterprise.

Доклад затронет полный цикл оптимизации проекта: этап разработки, этап оптимизации серверного окружения, этап мониторинга проекта после запуска.

В докладе будут рассмотрены технологии применяемые на практике.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_233'>
<div class='lectures__item-img'>
<img alt="___-_____-1" src="system/uploads/users_photos/photo/979/___-_____-1.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Авдеев Алексей
</b>
Go-Promo
,
Фронтенд разработчик
</div>
<div class='lectures__item-about'>
<h4>
Применение BackboneJS для рефакторинга фронтэнда веб-приложения
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
1. Используйте JS-фрэймворки для достижения модульности, построения грамотной архитектуры и упрощения поддержки фронтэнда веб-приложения.
2. BackboneJS - очень гибкий фрэймворк.
3. Избавляемся от каши в application.js (main.js).
</p>
</div>
</li>
<li class='lectures__item' id='lecture_231'>
<div class='lectures__item-img'>
<img alt="Bfb6824ffc4cb442b8ba8bde5d4b41dc" src="system/uploads/users_photos/photo/3604/bfb6824ffc4cb442b8ba8bde5d4b41dc.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Бушмелев Юрий
</b>

,

</div>
<div class='lectures__item-about'>
<h4>
Эволюция системного администратора
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Работа системного администратора интересна и полна неожиданностей. До какого-то момента это приносит радость и удовлетворение. Но периодически специалист обнаруживает, что стоит в тупике, и не знает, куда идти дальше. В своем докладе я постараюсь построить карту таких «тупиков» и возможных путей выхода из них.

Доклад рассчитан как на тех, кто еще только выбирает свое направление в IT, так и на системных администраторов, внезапно обнаруживших «потолок» своего роста.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_229'>
<div class='lectures__item-img'>
<img alt="Ac0bc2ba9f198fc70608360878730764" src="system/uploads/users_photos/photo/4247/ac0bc2ba9f198fc70608360878730764.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Калашян Седрак
</b>
UMI.CMS
,
руководитель SaaS направления
</div>
<div class='lectures__item-about'>
<h4>
Внедрение процесса разработки там, где его не было 3 года
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Разумеется, у всех есть процесс разработки. Но давайте будем откровенными: &quot; тяп-ляп и в продакшн&quot; и &quot;срочно пиши код&quot; не являются процессами разработки в команде от 3х разработчиков, наш опыт позволяет сказать это с уверенностью. Как организовать свою команду, чтобы работа была эффективной, сроки соблюдались и все были довольны. Практический опыт от руководителя SaaS направления, сервиса Umi.ru.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_226'>
<div class='lectures__item-img'>
<img alt="Acb2ac4aa633b3f8a07ee41c260a18d1" src="system/uploads/users_photos/photo/328/acb2ac4aa633b3f8a07ee41c260a18d1.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Кириллов Александр
</b>
undev
,
программист
</div>
<div class='lectures__item-about'>
<h4>
Виртуализация как инструмент разработчика
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Расскажу об инструменте Vagrant, постараюсь ответить на вопросы &quot;кому нужна виртуализация?&quot;, &quot;зачем виртуализация разработчику?&quot;. Подробно рассмотрю решение некоторых проблем, возникающих при разработке программного обеспечения. Также познакомлю слушателей с дополнениями, которые во многом упрощают использование Vagrant, коснусь других инструментов (docker) и как они могут заменить Vagrant.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_217'>
<div class='lectures__item-img'>
<img alt="1597e72011f40e050f4f05a5709ad15d" src="system/uploads/users_photos/photo/3705/1597e72011f40e050f4f05a5709ad15d.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Юнев Владимир
</b>
Microsoft
,
Эксперт по стратегическим технологиям
</div>
<div class='lectures__item-about'>
<h4>
Мастер класс: &quot;Быстрый старт Стартапа в облаке&quot;
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Как получить и начать использовать облачные мощности даром. Сценарии Dev&amp;Test в облаке.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_216'>
<div class='lectures__item-img'>
<img alt="1597e72011f40e050f4f05a5709ad15d" src="system/uploads/users_photos/photo/3705/1597e72011f40e050f4f05a5709ad15d.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Юнев Владимир
</b>
Microsoft
,
Эксперт по стратегическим технологиям
</div>
<div class='lectures__item-about'>
<h4>
Мастер-класс &quot;Единый облачный бэкенд для всех мобильных платформ&quot;
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
iOS, Android, Windows, Windows Phone, Xamarin, PhoneGap, HMTL5/JS и т.д. Решение задачи рассылки пуш-уведомлений разным группам, на разных языках, миллионам пользователям на разные платформы.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_215'>
<div class='lectures__item-img'>
<img alt="4c20525ea4fa697e04f476e37c227503" src="system/uploads/users_photos/photo/4000/4c20525ea4fa697e04f476e37c227503.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Белоцерковский Александр
</b>
Microsoft
,
IT-евангелист
</div>
<div class='lectures__item-about'>
<h4>
Мастер-класс &quot;Инфраструктура в облаке&quot;
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Виртуальные машины и сети. VPN между облаком и рабочем местом. Кластеры и решение задач HPC и Big Data по запросу.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_197'>
<div class='lectures__item-img'>
<img alt="E428ead24bf8dc53b0840841a88af8f4" src="system/uploads/users_photos/photo/3950/e428ead24bf8dc53b0840841a88af8f4.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Чистяков Александр
</b>
Git in Sky
,
Senior Cloud Engineer
</div>
<div class='lectures__item-about'>
<h4>
Оптимизация производительности большой унаследованной PostgreSQL базы
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Наша компания занимается консультированием в сферах управления проектной инфраструктурой, автоматизации управления конфигурацией и оптимизации производительности. По роду деятельности нам постоянно приходится сталкиваться с поддержкой и оптимизацией уже устоявшихся больших проектов. В уже существующей базе большого проекта может быть что угодно - хранимые процедуры, триггеры, много индексов, лишние или недостающие связи между таблицами, неоптимальные запросы. Как правило, необходимо разобраться в ситуации и принять меры, не слишком нарушая нормальную работу системы (нормальность работы часто уже бывает нарушена, например, в связи с ростом аудитории проекта). Не так давно наша компания как раз провела ряд работ по оптимизации производительности PostgreSQL базы объемом в несколько терабайт, о предпринятых шагах, инструментах анализа и логике принятия решений в процессе оптимизации мы и хотели бы рассказать.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_194'>
<div class='lectures__item-img'>
<img alt="3de1c96d7773923cd9e3efe70a6e9382" src="system/uploads/users_photos/photo/3946/3de1c96d7773923cd9e3efe70a6e9382.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Сергеев Антон
</b>
Flysoft
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Асинхронные задачи в iFunny
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
В докладе я расскажу про то, как по мере роста аудитории и функционала проекта iFunny возникла потребность асинхронно выполнять тяжелые задачи, требующие значительного количества серверных ресурсов и времени. Проведу краткий анализ существующих решений и поведаю, как мы дошли до Python и Celery. Подробнее остановлюсь на архитектуре, которую мы выбрали. Celery: быстрый старт, важные настройки, тюнинг. Мониторинг и логирование. Существующие проблемы и планы на будущее.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_193'>
<div class='lectures__item-img'>
<img alt="7de53d537b6d14da5ab092a512112822" src="system/uploads/users_photos/photo/128/7de53d537b6d14da5ab092a512112822.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Васильков Василий
</b>
Ecwid
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Картинки в Ecwid: подходы к хранению и обработке
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Ecwid - конструктор интернет-магазинов, позволяющий Вам завести магазин и начать продавать в интернете за 5 минут.

Прямо сейчас у нас полмиллиона магазинов в которых сотни миллионов картинок на десятки терабайт. Каждый день мы обрабатываем и сохраняем до миллиона новых картинок от наших пользователей (загрузка, масштабирование etc.). Все это хозяйство надо хранить, обрабатывать и показывать пользователям.

За 5 лет мы сменили несколько подходов к обработке и хранению картинок, про это и будет доклад.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_188'>
<div class='lectures__item-img'>
<img alt="71268f5d316a695b3741d4a19e6f494c" src="system/uploads/users_photos/photo/3848/71268f5d316a695b3741d4a19e6f494c.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Мосев Иван
</b>
AltexSoft
,
глава PHP-департамента
</div>
<div class='lectures__item-about'>
<h4>
Сравнение крупнейших облачных провайдеров Amazon, Rackspace и Windows Azure на личном опыте использования
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
В докладе рассматривается уникальный личный опыт применения крупнейших облачных провайдеров Amazon, Rackspace и Windows Azure, а также некоторых других, для построения и размещения реальных проектов на базе PHP и других платформ. Дается сравнение слабых и сильных сторон, рассматриваются трудности, с которыми мы столкнулись при развертывании решений в облаке и их решение.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_187'>
<div class='lectures__item-img'>
<img alt="Fefa0dfcf0245a4337b40597518f8837" src="system/uploads/users_photos/photo/921/fefa0dfcf0245a4337b40597518f8837.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Аксенов Андрей
</b>
Sphinx Technologies Inc
,
CEO
</div>
<div class='lectures__item-about'>
<h4>
Как устроен NoSQL
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Если вы уже знаете, что такое B+tree, Fractal tree, LSM, SSTable, columnar storage, Bloom filter, read/write amplification, что значат буквы No в слове NoSQL, каким чудом поколоночные базы жмут данные в 100+ раз, и почему файл на диске тоже NoSQL, только маленький и злой, вам совершенно нечего делать на этом докладе. Для всех остальных мы устроим краткий обзор всего цветничка разных структур хранения данных, использующихся в современных постреляционных БД и, понятное дело, попытаемся еще сильнее запутать ответы на главные вопросы бытия (&quot;Так все же SQL или NoSQL победит?&quot;, &quot;Какую базу брать?&quot;, &quot;Отчего у человека грустное хлебало?&quot;).
Обзирать будем кучу разных техник, поэтому принудительно поверхностно и совсем без привязки к конкретным реализациям. То есть после этого доклада вы НЕ узнаете, какая Новая Модная База быстрее, лучше и все такое. Зато поймете, 1) какие структуры данных сейчас бывают внутри, 2) в какие ходовые характеристики и почему они выливаются. И, пожалуй, сможете делать выбор несколько более осознанно.
Предполагаемая аудитория: кто угодно.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_180'>
<div class='lectures__item-img'>
<img alt="500b5ad6ef036c23f1189b3d3f96b1c4" src="system/uploads/users_photos/photo/3803/500b5ad6ef036c23f1189b3d3f96b1c4.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Семенов Влад
</b>
2gis
,
Ведущий javascript-программист
</div>
<div class='lectures__item-about'>
<h4>
Новый Онлайн и всеядный JavaScript
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
К современным веб-приложениям начали предъявляться новые стандарты качества. Веб-приложения должны быть отзывчивыми — пользователь не готов ждать перезагрузки страницы при каждом своем действии и хочет получать моментальный фидбэк от интерфейса. Это ведет к определенным требованиям — приложения должны выполняться на клиенте (в браузере пользователя) и использовать сервер исключительно как бэкенд. При этом в классическом варианте решения задачи приложение перестает индексироваться поисковиками, тк поисковики воспринимают только контент сгенерированный на сервере и пока не умеют в достаточной мере понимать клиентскую логику. В докладе я расскажу как можно решить эту нетривиальную задачу, а так же раскрою вопрос о правильной архитектуре, позволяющей масштабировать и переиспользовать функционал веб-приложения.

Целевая аудитория — javascript-программисты, frontend-разработчики, веб-программисты
</p>
</div>
</li>
<li class='lectures__item' id='lecture_178'>
<div class='lectures__item-img'>
<img alt="5367456597d0bcc5a6130d525cb6935c" src="system/uploads/users_photos/photo/3762/5367456597d0bcc5a6130d525cb6935c.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Назаров Константин
</b>
Parallels
,
Руководитель Release Team
</div>
<div class='lectures__item-about'>
<h4>
Экстремально предвзятый взгляд на версионирование программных продуктов: как запутать релиз-цикл раз и навсегда
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Как и почему неправильные схемы версионирования могут привести к проблемам в продукте. Мы рассмотрим самые «популярные» ошибки и их последствия. В том числе, почему использование версий вида 3.6.2.23142.8993 — не лучшая идея.
Если вы не знаете, что такое semantic versioning, ни разу не сталкивались с проблемами несовместимости минорных версий API, или планируете грандиозный продукт, но версионирование оставляете на потом — этот доклад для вас.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_174'>
<div class='lectures__item-img'>
<img alt="E7435e884c1eaeea17f4c5230eb02b64" src="system/uploads/users_photos/photo/3801/e7435e884c1eaeea17f4c5230eb02b64.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Торчинский Филипп
</b>
JetBrains
,
Эксперт по технологиям
</div>
<div class='lectures__item-about'>
<h4>
Быстрая веб-разработка на Котлине
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Можно ли перестать писать на PHP, оставаясь при этом на рынке высокоскоростной веб-разработки? Можно ли сделать код сайта на одном языке, без использования HTML, CSS и SQL? Правда ли, что Kotlin для этого уже подходит? Доклад отвечает на эти вопросы положительно. Кроме того, будет рассказано о непростом сайте, уже написанном в JetBrains на Kotlin, а также вживую показано, как можно сделать простой сайт за час-другой.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_173'>
<div class='lectures__item-img'>
<img alt="2e0be022d23b832f7425a53ec8942f83" src="system/uploads/users_photos/photo/3768/2e0be022d23b832f7425a53ec8942f83.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Каримбаев Тимур
</b>
Ютинет
,
Технический директор
</div>
<div class='lectures__item-about'>
<h4>
SOA (Service Oriented Architecture) как средство борьбы со сложностью в веб-проекте
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Откуда берется сложность в e-commerce: небольшая вводная часть про Ютинет.ру:
- видимая всем витрина - это небольшая часть платформы, обслуживающей десятки торговых компаний;
- необходимость постоянного обновления и внедрения нового функционала;
- большое количество разнообразных служб, работающих с одной предметной областью.

Причины выбора именно SOA-архитектуры. Аргументы &quot;за&quot; и &quot;против&quot; в зависимости от типа проекта.
- Разрастание функционала ведет к росту зависимостей, что, в свою очередь, ведет к проблемам контроля.
- Когда над одним кодом одновременно работают 20 человек, становится сложнее контролировать результат - как с функциональной точки зрения, так и с технической.
- Разделение проекта на сервисы позволяет изолировать данные и методы работы с ними в пределах API - это добровольное самоограничение, дающее как преимущества, так и проблемы.
- Увеличение издержек на разработку: из чего оно складывается и где обходится.
- Вертикальное масштабирование нагрузки вместо горизонтального.
- Возможность использовать подходящие технологии для каждого сервиса. В задачах с бизнес-логикой в основном используется PHP + Postgresql, а в тех задачах, где нужно обрабатывать большое количество данных или просто держать их в памяти, - Java. API позволяет делать прозрачное использование сервисов независимо от применяемых технологий.

Проектирование и реализация с примерами.
- Основная идея: изоляция данных и функционала над ними.
- Наши принципы проектирования сервисов:
1) сервис ничего не знает о своих клиентах;
2) сервис формируется не столько вокруг функционала, сколько вокруг данных, с которыми он работает;
3) доступ к функциям и данным сервиса снаружи невозможен.
- Примеры сервисов и взаимодействия между ними.

Техническая сторона вопроса:
- особенности различных протоколов обмена данными: ( SOAP/REST/thrift/socket);
- использование Zookeeper для координации сервисов;
- размещение сервисов на серверах.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_170'>
<div class='lectures__item-img'>
<img alt="B6a0b61d58b1aefcd5db1b94f9966877" src="system/uploads/users_photos/photo/3763/b6a0b61d58b1aefcd5db1b94f9966877.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Сербул Александр
</b>
1С-Битрикс
,
Руководитель направления контроля качества интеграции и внедрений
</div>
<div class='lectures__item-about'>
<h4>
Управление качеством в гибких методологиях разработки - как &quot;дожить&quot; до релиза
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
В последние годы стали очень популярны, особенно для веб-разработки, гибкие методологии: Scrum/XP/Kanban и другие из семейства Agile... Однако, на практике, особенно при запуске сложных/высоконагруженных веб-систем, ярко проявляется обратная сторона гибких процессов, в т.ч. резко снижается качество и проект становится фактически неуправляемым.

Поговорим о сильных и слабых местах гибких методологий в контексте обеспечения качества, детально разберем Scrum. Поделюсь богатым собственным опытом. Разберем типичный веб-проект по этапам и выстроим простую и эффективную модель обеспечения качества как в процессе разработки, так и дальнейшей эксплуатации.

Дополнительно я расскажу как обеспечивается качество и какие инструменты используются при гибкой разработке высоконагруженных облачных сервисов компании.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_169'>
<div class='lectures__item-img'>
<img alt="Ebcd14728cff88c02f013a85efe385e8" src="system/uploads/users_photos/photo/3761/ebcd14728cff88c02f013a85efe385e8.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Бындю Александр
</b>
ByndyuSoft
,
CTO/founder
</div>
<div class='lectures__item-about'>
<h4>
CQRS на практике. В поиске точки масштабирования и новых метафор
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Принцип Command Query Responsibility Segregation (CQRS) довольно давно был описан, но не так давно оброс примерами реализаций и готовыми фреймворками с открытым исходным кодом.
Какие проблемы и решения возникают при применении CQRS? Я рассмотрю ряд вопросов, всплывающих в реальных проектах, покажу, где появляются возможности по масштабированию и построению гибких решений.
Для начала мы кратко посмотрим на суть CQRS, основные идеи и его типичные реализации. Дальше углубимся в детали: эволюция кода с делением на команды и запросы, эволюция архитектуры системы и применение к ней новых метафор, стоит ли использовать Event Sourcing и какие есть ограничения, как CQRS сочетается с DDD? и т.д.

Все примеры будут на .NET/C#
</p>
</div>
</li>
<li class='lectures__item' id='lecture_167'>
<div class='lectures__item-img'>
<img alt="F4a67234e81d402cbe1dac347f59a69b" src="system/uploads/users_photos/photo/72/f4a67234e81d402cbe1dac347f59a69b.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Мокевнин Кирилл
</b>
undev
,
руководитель филиала
</div>
<div class='lectures__item-about'>
<h4>
Многопользовательская игра для программистов: от идеи до реализации “codebattle”
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
На данный момент существует большое количество сервисов для обучения программированию. Многие из них пытаются геймифицировать процесс для удержания аудитории и поддержки высокой мотивации обучения. Часть из них даже с элементами соревнования, но ни один из них не добавляет адреналина в процесс обучения.

И тогда пришла идея сделать сервис на котором участники смогут соревноваться друг с другом в реальном времени. Так появился кодобатл - обучающий сервис, в котором два участника одновременно пишут код на скорость.

В процессе реализации стояло множество концептуальных вопросов: какую платформу выбрать для soft realtime взаимодействия,
как исполнять код любого языка в защищеном режиме,
что использовать для реализации rich frontend,
как быстро генерировать множество заданий под множество языков,
как бороться с накрутками, хаками и копипастом,
как обеспечить игроков соперниками,
как обеспечить обновление кода без остановки сервиса,
как организовать управление инфраструктурой. и множество других вопросов.
В докладе я постараюсь ответить на самые интересные вопросы/задачи. Расскажу почему и зачем в бекнде erlang, на фронтенде reactjs, в хроме extension. Для чего понадобилось подключать rabbitmq и redis. Как быстро развернуть инфраструктуру с помощью ansible (и выкинуть chef). И почему для исполнения кода стоит взять docker и немного go. А так же, как обеспечить отказоустойчивость и легкий деплой.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_162'>
<div class='lectures__item-img'>
<img alt="D321a75c9d1cf07a9ef86ea05803fbf0" src="system/uploads/users_photos/photo/3729/d321a75c9d1cf07a9ef86ea05803fbf0.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Еманов Дмитрий
</b>
FirebirdSQL
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Хорошо незабытое старое, или идеи 20 лет спустя
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
 Доклад посвящен некоторым малоизвестным программным решениям в СУБД InterBase/Firebird,
которые прошли сквозь десятилетия и до сих пор сохранили право на жизнь. При этом
акценты будут расставлены не столько с точки зрения использования СУБД, сколько с точки
зрения обмена инженерным опытом. В том числе будут рассмотрены: архитектура OSRI: гибкость проектирования и эволюция кода, возможна ли жизнь без журнала транзакций, оптимизация индексного доступа с точки зрения дисковых операций, компактность индексов и производительность, версионность метаданных.

Будут раскрыты как архитектурные, так и технологические и алгоритмические нюансы, а также
дана оценка актуальности описанных решений на сегодняшний день.

Аудитория: архитекторы, разработчики. Уровень: средний.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_161'>
<div class='lectures__item-img'>
<img alt="1242b514d52439a03c1258397bc9000b" src="system/uploads/users_photos/photo/3730/1242b514d52439a03c1258397bc9000b.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Мельников Максим
</b>
wargaming.net
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
World of Tanks: один миллион игроков онлайн
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
World of Tanks - одна из самых популярных клиентских многопользовательских онлайн-игр в реальном времени. С момента релиза проекта в российском регионе, пик онлайна вырос с 15 тыс до 1.1 млн.Количество посещений за месяц на игровом портале выросло с 4 млн до 80 млн, согласно статистики Google Analytics. Петабайты скачиваются ежемесячно, только на установку/обновление игрового клиента.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_160'>
<div class='lectures__item-img'>
<img alt="92d18785faf0994e66d45a83bdf9a003" src="system/uploads/users_photos/photo/3731/92d18785faf0994e66d45a83bdf9a003.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Лукаш Егор
</b>
ivi.ru
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Как потерять данные и заставить всех вас ненавидеть
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Попытка разобраться в современных способах хранения данных на примере реляционных и NoSQL решений. Все ли задачи можно решить полагаясь только на реляционную модель, возможно, стоит сместить акцент да другие структуры хранения данных? Являются ли NoSQL решения такими масштабируемыми как об этом говорят, или это лишь эйфория? Стоит ли закладываться на серьезное масштабирование на старте? Попытаемся разобраться в этих вопросах на примере опыта ivi.ru
</p>
</div>
</li>
<li class='lectures__item' id='lecture_159'>
<div class='lectures__item-img'>
<img alt="D321a75c9d1cf07a9ef86ea05803fbf0" src="system/uploads/users_photos/photo/3729/d321a75c9d1cf07a9ef86ea05803fbf0.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Еманов Дмитрий
</b>
FirebirdSQL
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Оптимизатор SQL-запросов, стоимостная оценка и статистика
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Оптимизатор запросов - одна из самых сложных и зачастую противоречивых подсистем любой
современной СУБД. В своей работе он использует как эвристические правила, так и оценки
на основе стоимости выполнения различных операций. В данном докладе мы поговорим о
базовых принципах работы оптимизатора, о методах доступа к данным и принципах выбора
наиболее эффективного из них, а также о влияющих на выбор статистических параметрах,
доступных оптимизатору. Будут определены базовые термины и понятия, описана статистика
уровней таблицы, индекса и столбца данных, продемонстрированы формулы оценки стоимости.

Аудитория: разработчики, администраторы баз данных. Уровень: средний/продвинутый.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_157'>
<div class='lectures__item-img'>
<img alt="8e01c64898bf2dc860a36fe3f37e7e6e" src="system/uploads/users_photos/photo/3727/8e01c64898bf2dc860a36fe3f37e7e6e.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Каримов Булат
</b>
Яндекс
,
Менеджер по маркетингу
</div>
<div class='lectures__item-about'>
<h4>
Real-time взаимодействия в Островах
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Острова: вызовы, проблемы, достижения. Real-time взаимодействия на SERP. Как из обычного острова сделать real-time остров. О планах на будущее.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_155'>
<div class='lectures__item-img'>
<img alt="7726a1cdcacf7aa58438f51eb7b289ac" src="system/uploads/users_photos/photo/3719/7726a1cdcacf7aa58438f51eb7b289ac.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Глушков Иван
</b>
Echo
,
Software Engineer
</div>
<div class='lectures__item-about'>
<h4>
newsql: цифры и факты
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
В последнее время широкую популярность набирает новый класс систем NewSQL, которые с одной стороны использует реляционную модель данных и позволяют осуществлять поиск в этих данных с помощью SQL-запросов (богатство языка запросов зависит от реализации). С другой стороны эти системы заявляют о поддержке хорошей масштабируемости (в идеале, как у NoSQL). Где же подвох? Попробуем разобраться.
В докладе я постараюсь покрыть следующие области: предпосылки появления NewSQL систем, особенности и характеристики, основные представители, цифры производительности на идеальном сферическом тестовом стенде в вакууме.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_154'>
<div class='lectures__item-img'>
<img alt="Ada696315d4422dde767401468dc160b" src="system/uploads/users_photos/photo/3718/ada696315d4422dde767401468dc160b.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Евтухович Иван
</b>
Express42
,
Консультант
</div>
<div class='lectures__item-about'>
<h4>
Куда движется управление инфраструктурой
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Это обзорный доклад о том, что происходит в DevOps-мире сегодня. В нем будут описаны основные идеи подхода &quot;Инфраструктура как код&quot;. Так же будет рассказано о современном стеке технологий, используемом для реализации этого подхода, а именно: Chef/Ansible, Vagrant, Packer.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_153'>
<div class='lectures__item-img'>
<img alt="9b595c7df9c2a9446c60a77c1e94df8a" src="system/uploads/users_photos/photo/3717/9b595c7df9c2a9446c60a77c1e94df8a.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Рыжиков Николай
</b>
WaveAccess
,
Архитектор программного обеспечения
</div>
<div class='lectures__item-about'>
<h4>
Работаем со сложной предметной областью
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Программирование - прикладная дисциплина и порой нам нужно создавать информационные системы для незнакомой и сложной предметной области, когда простого здравого смысла уже не хватает, а овладение экспертизой требует многих лет (высшего) образования и практики. Можно попробовать все упростить до формочек и табличек или усложнить до декорируемых абстрактных фабрик адаптирующих мостов, но тогда градус абсурда начинает расти экспоненциально.

В докладе я хотел бы рассказать про некоторые технические подходы, которые мы применяли для борьбы со сложностью в процессе разработки медицинской системы:

Прототипирование и короткие итерации,
Use Case Driven Development и почему MVC иногда плохо работает,
Domain Driven Design как ментальный фреймворк,
Стандарты и кодо-генерация,
Существенная и Случайная Сложность - простота как залог долголетия.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_148'>
<div class='lectures__item-img'>
<img alt="722c9ff51ae2d90cff53f8c65f7e9a9e" src="system/uploads/users_photos/photo/3711/722c9ff51ae2d90cff53f8c65f7e9a9e.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Корзунов Антон
</b>
Яндекс
,
Разработчик интерфейсов
</div>
<div class='lectures__item-about'>
<h4>
API Яндекс.Карт: Сумеречная зона
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Обзор граблей на которые так приятно наступать. Не смотря на то, что картографические сервисы давно надежны для многих, это все еще новые ощущения. По загадочным причинам даже опытные программисты продолжают неправильно работать нашим инструментом. Не надо так.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_147'>
<div class='lectures__item-img'>
<img alt="553eb010e82645a40d1c04184306698c" src="system/uploads/users_photos/photo/3712/553eb010e82645a40d1c04184306698c.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Плешивцев Антон
</b>
Aviasales
,
Senior Software Engineer
</div>
<div class='lectures__item-about'>
<h4>
Frontend development for the win!
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Фундаментальный доклад про разработку больших, сложных и запутанных javascript-приложений. Отвечает на следующие вопросы и затрагивает следующие темы:

Срыв покровов. Тонкости javascript, о которых вы не подозревали или стеснялись спросить.
То, что принято называть минусами языка, на самом деле является мощным инструментом разработки.
Среди великого многообразия современных фреймворков для разработки фронтэнд-приложений очень сложно сделать правильный выбор. Так что же выбрать? Я отвечу на этот вопрос.
С какой стороны подойти к проектированию приложения с учетом всего, что вы узнали в предыдуших пунктах? Я расскажу весь процесс в деталях.
В каком направлении развивается индустрия, а какие библиотеки безнадежно устарели? Неожиданные признания очевидцев.
Bonus track. Немного про Om.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_146'>
<div class='lectures__item-img'>
<img alt="553eb010e82645a40d1c04184306698c" src="system/uploads/users_photos/photo/3712/553eb010e82645a40d1c04184306698c.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Плешивцев Антон
</b>
Aviasales
,
Senior Software Engineer
</div>
<div class='lectures__item-about'>
<h4>
Как мы написали новый поисковый движок
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Некоторое время назад команда разработчиков aviasales.ru, базирующаяся на о. Пхукет, разработала новый поисковой движок Ясень. В новую версию движка архитектурно заложены отказоустойчивость и высокая производительность.
Если кратко, то я расскажу об этом:
1)Rails не катит для чего-то нестандартного - с какими сложностями столкнулись мы.
2)Попробуйте моделировать предметную область (это весело).
3)Попробуйте функциональную декомпозицию (как красиво отказаться от ООП).
4)SoA архитектура - много мелких сервисов со своим интерфейсом.
5)Про нашу архитектуру, DSL и принципы работы.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_141'>
<div class='lectures__item-img'>
<img alt="Da696bc731653af3c80282ab117690df" src="system/uploads/users_photos/photo/3706/da696bc731653af3c80282ab117690df.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Савунов Василий
</b>
 Banki.ru
,
Директор по разработке
</div>
<div class='lectures__item-about'>
<h4>
Что вас ждет на пути реализации SOA. Битрикс отступает.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Обзорный доклад о том, как компания Банки.Ру ( http://banki.ru ) перешла от монолитной архитектуры (Битрикс) к SOA. Как мы это решение принимали, анализировали, внедряли, и с чем нам пришлось столкнуться на этом пути. Чем нас не устроил Битрикс? Почему именно SOA? Из чего &quot;строить&quot; сервисную архитектуру? Какие вопросы нужно задать себе прежде чем реализовывать SOA? Какова цена внедрения SOA-подхода? Что в конечном итоге дал нашему проекту SOA-подход?
</p>
</div>
</li>
<li class='lectures__item' id='lecture_139'>
<div class='lectures__item-img'>
<img alt="1597e72011f40e050f4f05a5709ad15d" src="system/uploads/users_photos/photo/3705/1597e72011f40e050f4f05a5709ad15d.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Юнев Владимир
</b>
Microsoft
,
Эксперт по стратегическим технологиям
</div>
<div class='lectures__item-about'>
<h4>
От PHP к Java и C# через Python и Node.js. Как писать облачные проекты на любимом языке?
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Облачные технологии развиваются стремительными темпами. Вместе с развитием облаков, развиваются и инструменты разработчиков приложений, стираются границы между размещением кода в облако или в локальной инфраструктуре.
В рамках этого доклада мы рассмотрим разработку современных приложений на знакомых нам языках программирования и привычных инструментах, но с размещением в новом масштабируемом облачном окружении. В докладе будут рассмотрены как подходы размещения кода в привычном окружении виртуальных машин (инфраструктура как сервис, IaaS), так и в более гибком окружении платформы как сервис (PaaS).
В докладе мы рассмотрим, как накопленный опыт и любимые инструменты могут быть использованы для разработки приложений в новой облачной парадигме для проектов на любом языке: PHP, Java, C#, Ruby, Python, Node.js и т.д.

</p>
</div>
</li>
<li class='lectures__item' id='lecture_138'>
<div class='lectures__item-img'>
<img alt="9adf75f142485e66c5b4f7df19fb9dbd" src="system/uploads/users_photos/photo/3678/9adf75f142485e66c5b4f7df19fb9dbd.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Бартунов Олег
</b>
PostgreSQL Europe
,

</div>
<div class='lectures__item-about'>
<h4>
Schema-less PostgreSQL 9.4 и другие новости
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
MongoDB правит бал в мире слабо-структурированных данных. Привлеченные в MongoDB инвестиции часто затмевают разум (особенно начинающих и доверчивых) разработчиков, которые с радостью бросаются в океан возможностей, предоставляемых NoSQL (это же круто!). Энтузиазм затихает, после осознания того факта, что бесплатно ничего не бывает и надо писать своими руками то, что десятилетиями прекрасно работает в традиционных реляционных базах данных, которые прекрасно справляются с нагрузками и данными 99% проектов и ваш проект не входит в оставшийся один процент.

Уже больше 10 лет в PostgreSQL существует возможность работать со schema-less данными, используя расширение hstore. Hstore предлагает хранилище ключ-значение с сохранением всех реляционных возможностей, что сделало его самым используемым расширением PostgreSQL. Однако, возникающие технологии, основанные на популярном стандарте json, требуют от баз данных встроенную поддержку иерархических структур.

Мы расскажем историю, как шла разработка документо-ориентированного хранилища и какие технологии стоят за новой функциональностью и производительностью нового json-а, а также о других интересных новых &quot;фишках&quot; PostgreSQL 9.4.

Доклад рассчитан на хакеров и архитекторов.
</p>
</div>
</li>
<li class='lectures__item' id='lecture_130'>
<div class='lectures__item-img'>
<img alt="127fe16b5a2d1abac1319843e8df7063" src="system/uploads/users_photos/photo/3593/127fe16b5a2d1abac1319843e8df7063.jpg" width="350" />
<span class="icon_lectures icon_section" style="background-image: url(system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
</div>
<div class='lectures__item-name'>
<b>
Смородинников Кирилл
</b>
Яндекс
,
Разработчик
</div>
<div class='lectures__item-about'>
<h4>
Распределенные системы хранения данных.
</h4>
</div>
<div class='lectures__item-desc'>
<p class='open_this'>
Каким должно быть современное хранилище? Какие проблемы оно не может не решать?
Какие технические детали обязаны в нем присутствовать?


Что не могут решить большинство современных систем храниения и с каким проблемами придется столкнуться?

Хранилище должно уметь работать с миллиардами объектов, терабайтами и петабайтами данных.

Быть готовым к проблемам с сетью, железом и электричеством. При этом оставаться гибким и работоспособным.

В презентации я расскажу как устроены современные отказоустойчивые хранилища на примере Elliptics, широко используемой в Яндексе распределенной системы хранения данных.
Рассмотрим основные компоненты, их взаимодействие и то, как система справляется с неполадками.

Сравним и проанализируем решения, реализованные в других подобных системах.
Доклад ориентирован в первую очередь на разработчиков, использующих, разрабатывающих или просто интересующихся системами хранения данных.

</p>
</div>
</li>
</ul>
</div>
</div>

<script>
  if ("" != "") {
    window.location.hash = "lecture_"
  }
</script>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://itmcompany.ru/" target="_blank"><img alt="Itm" src="assets/logos/itm-f7c6bb4d4349f24f73c7bb8675da4097.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://mymediacompany.ru/" target="_blank"><img alt="Mymedia" src="assets/logos/mymedia-b5005352f19ba3cb4dfe0d9c1a2d4657.png" style="width: 70%;" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://m-st.ru" target="_blank"><img alt="Mst" src="assets/logos/mst-78c37803228bc22be05ff5646fd1b5fa.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.simtech.ru/" target="_blank"><img alt="Simtech" src="assets/logos/simtech-b0c66ff4187fba5fab360a697f421320.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.simbirsoft.com/ruru/" target="_blank"><img alt="Simbirsoft" src="assets/logos/simbirsoft-1206d356936ae6d1c4c77108dc6049db.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://i-dt.ru/" target="_blank"><img alt="Interra" src="assets/logos/interra-8a119b33f6dd0cf26dddfc469599ca37.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-ul.ru" target="_blank"><img alt="El_ul" src="assets/logos/el_ul-24a595c51011a80592b342596e922aea.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://turnkeye.ru/" target="_blank"><img alt="Turnkey" src="assets/logos/turnkey-5be8cd1d54d134e873c8cfee6326aeca.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://platidoma.ru/" target="_blank"><img alt="Platidoma" src="assets/logos/platidoma-12d0c66f91b416fedb5f8061b36ec3f1.jpg" style="width: 52%;margin-bottom: 16px;" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulgov.ru/" target="_blank"><img alt="Ulgov" src="assets/logos/ulgov-c0c0e4a2338736f618dc9db37db81bfb.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-ul.ru" target="_blank"><img alt="El_ul" src="assets/logos/el_ul-24a595c51011a80592b342596e922aea.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёры</h1>
</div>
</div>
<div class='mainpage__partners'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://creater.ru/" target="_blank"><img alt="Creater" src="assets/logos/creater-5489e858db8d2e8751d7f314d330b2de.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.i-association.ru/" target="_blank"><img alt="Aia" src="assets/logos/aia-59d7f0a313bc2c2a224f383980e22071.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulyanovsk.megafon.ru/" target="_blank"><img alt="Megafon" src="assets/logos/megafon-0febf4306c142f86aa27978595a1e143.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.themakers.ru" target="_blank"><img alt="Makers" src="assets/logos/makers-917678f986d3202658540cb3f1bf8aa3.png" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.microsoft.com/" target="_blank"><img alt="Microsoft_logo" src="assets/logos/microsoft_logo-30e7740e325e04ca84113716154e8fa2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.odnoklassniki.ru/" target="_blank"><img alt="Odnoklassniki" src="assets/logos/odnoklassniki-3a6001beab598b2bdbda06a4ba12fa5c.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://job.bistrodengi.ru/" target="_blank"><img alt="Bystrodengi_logo" src="assets/logos/bystrodengi_logo-049bc7bff1a3bd221a26efd7ae71d888.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://dengionline.com" target="_blank"><img alt="Dengi_online" src="assets/logos/dengi_online-729ba6c887660e59ca427d36a1ec9f32.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://wargaming.net" target="_blank"><img alt="Wargaming" src="assets/logos/wargaming-5a22fe91a66db16db1e1279ffdacc578.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://jagajam.com" target="_blank"><img alt="Jagajam" src="assets/logos/jagajam-aae447488eb7f4a44cd212aa4aad23fd.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебрянные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.usabilitylab.ru" target="_blank"><img alt="Usability_lab" src="assets/logos/usability_lab-91f8a80d57e9488899f3861832656383.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://sepyra.com/" target="_blank"><img alt="Sepyra" src="assets/logos/sepyra-5230f3201030e336a7f0a4bc3d49e282.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://sutochno.ru/" target="_blank"><img alt="Sutochno" src="assets/logos/sutochno-551fbc0485b2d91910f5332130714eb2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.provectus-it.com" target="_blank"><img alt="Provectus-it" src="assets/logos/provectus-it-2688e4b33139bfb2a6c59a4559fad8dc.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://1c-bitrix.ru" target="_blank"><img alt="Bitrix" src="assets/logos/bitrix-bfed2555e4d175b3a0d131791b3bb28c.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://netcat.ru" target="_blank"><img alt="Netcat" src="assets/logos/netcat-4eb95b940d0d1998105aef689922b6fd.gif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Ресторанные партнёры</h1>
</div>
</div>
<div class='mainpage__partners'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='restoran_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club40949260" target="_blank"><img alt="Bardak" src="assets/logos/bardak-60e4ac143077b4c2ba2d56e66d4815c9.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club62965293" target="_blank"><img alt="Gonzo" src="assets/logos/gonzo-076a2320af76102b487dd374c2cd0373.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club3838139" target="_blank"><img alt="Uleu" src="assets/logos/uleu-b5487ee49f0bead2d641c33904515fb1.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный информационный партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.regnum.ru/" target="_blank"><img alt="Regnum" src="assets/logos/regnum-43919d06ddea80545a54c9f77db6f647.gif" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>HR-партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='hr_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://itmozg.ru/" target="_blank"><img alt="Itmozg" src="assets/logos/HR_partners/itmozg-48f42c6c6fdb77477ae8b4374efa6517.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.superjob.ru/" target="_blank"><img alt="Superjob" src="assets/logos/HR_partners/superjob-c07aeb216c31466bfe480ebf462384ee.gif" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/rostelecom.ulyanovsk" target="_blank"><img alt="Rostelecom" src="assets/logos/rostelecom-a14340acd85d3c66122fbf80620d6491.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="https://vk.com/ultramarine73" target="_blank"><img alt="Ul" src="assets/logos/ul-be83e61720824e55a84f3e94f249fd67.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='email_parnters_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.epochta.ru/" target="_blank"><img alt="Epochta" src="assets/logos/epochta-d08b5a44e8314ebf993460771da7f6a0.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнёр</h1>
</div>
</div>
<div class='mainpage__partner_on_email'>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://it-sobytie.ru/" target="_blank"><img alt="It-sobytie" src="assets/logos/Event_partners/it-sobytie-c972b4f9850da457a4341e04c3e08a26.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://it73.ru" target="_blank"><img alt="It73" src="assets/logos/1st_line/it73-851a4f8802206edeca8d2e75d51cf32e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://infostart.ru/" target="_blank"><img alt="Infostart" src="assets/logos/1st_line/infostart-3e10108f1dfe8810de201c864d798743.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://tproger.ru" target="_blank"><img alt="Horizontal" src="assets/logos/1st_line/horizontal-9197159bd0546082959bb10fa4804dc2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://about.tagline.ru" target="_blank"><img alt="Tagline_logo" src="assets/logos/1st_line/tagline_logo-e0c80633ab3e64395d981aca1bd0ffa8.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://apps4all.ru/" target="_blank"><img alt="Apps4all" src="assets/logos/1st_line/apps4all-3ea93550eedb7378cefa3c03fb5e0d4d.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cmsmagazine.ru/" target="_blank"><img alt="Cmsmagazine" src="assets/logos/2nd_line/cmsmagazine-5c757de8430aee4a916821cbb025a024.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://lifehacker.ru" target="_blank"><img alt="Lifehacker" src="assets/logos/2nd_line/lifehacker-7f440fe0ce14509eb9d421c3bda5ac1a.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cossa.ru/" target="_blank"><img alt="Cossa" src="assets/logos/2nd_line/cossa-a5db4a1a8d94d2c82c31f79bbef96e2e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://saas.ru" target="_blank"><img alt="Saas" src="assets/logos/2nd_line/saas-587641281f8bfba35e65977eac8af0df.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://netology.ru/" target="_blank"><img alt="Netology" src="assets/logos/2nd_line/netology-d1e435502e553a6ad1a92a37697c7dad.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://yasnoponyatno.com" target="_blank"><img alt="Yasnoponyatno" src="assets/logos/3rd_line/yasnoponyatno-9c6d30d37a33fca45581354a59c7d6a5.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ultop.ru" target="_blank"><img alt="Ultop_logo" src="assets/logos/3rd_line/ultop_logo-9d55dcad2f78a9a89d1288f68b2b1acf.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://samara.hh.ru" target="_blank"><img alt="Hh" src="assets/logos/hh-3ea6f13f57c1422b90a97afd9763391f.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-pepper.ru" target="_blank"><img alt="E-pepper" src="assets/logos/Others/e-pepper-98d255b483352ed4e91133dfaa6a86ad.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://semsocial.ru/" target="_blank"><img alt="Semisocial" src="assets/logos/semisocial-9ffacaedad4a0d5d76e7cd9f2d2348d6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://secon.ru/" target="_blank"><img alt="Secon2" src="assets/logos/secon2-5511d584e43239fd07ecc0a580b0e2e6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://softline.ru" target="_blank"><img alt="Softline" src="assets/logos/Others/softline-116d8f2ebd98b9b3be61f68f3a02d931.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://digibu.ru/" target="_blank"><img alt="Digibu" src="assets/logos/digibu-385fd7083d42178eaeff183d4037502f.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://симбирск.рф" target="_blank"><img alt="Simbirsk" src="assets/logos/simbirsk-55604d49f5d81ef3ecd034e20171d068.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://adindex.ru/" target="_blank"><img alt="Adindex2" src="assets/logos/adindex2-a9b14843c87699a4b335101fa055c248.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://dailycomm.ru" target="_blank"><img alt="Dailycomm" src="assets/logos/Others/dailycomm-287fcd38ae66689ec43e574d429293b3.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://1ul.ru" target="_blank"><img alt="1ulru" src="assets/logos/Others/1ulru-f340c4a78f15b982b644e8d156d1ac8f.jpeg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://simcat.ru/" target="_blank"><img alt="Simcat" src="assets/logos/Others/simcat-2e6e21bffc229cfcc694c1586a50405e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulpressa.ru" target="_blank"><img alt="Ulpressa" src="assets/logos/Others/ulpressa-d162a5fadb8f61a873e838b404cdbb65.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://markito.ru/" target="_blank"><img alt="Markito" src="assets/logos/markito-c28e884848c05bbe07bbf7faeb15c2bb.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cnews.ru/" target="_blank"><img alt="Cnews" src="assets/logos/Others/cnews-43bd0cc8823eb33e38fae035a7a3b4d0.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://timeofnewz.ru/" target="_blank"><img alt="Timeofnewz" src="assets/logos/Others/timeofnewz-c49472243f73d3b5176870cbf04ab276.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cs-cart.com/" target="_blank"><img alt="Cs-cart" src="assets/logos/Others/cs-cart-f315c011d7f2a8bec2844de5b23f1164.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.mobiledevice.ru/" target="_blank"><img alt="Mobiledevice" src="assets/logos/Others/mobiledevice-8836dc093dd3bf6d5a70178de96d6d80.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://astera.ru/" target="_blank"><img alt="Astera" src="assets/logos/Others/astera-19fd7b9848b9cc2a9c87d4a5a9dc1516.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://job.simbirsoft.com/ruru/it_place/" target="_blank"><img alt="It-place" src="assets/logos/Others/it-place-78165bd830250f921ff3202f94e7d909.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulv.rabota.ru/" target="_blank"><img alt="Rabotaru" src="assets/logos/rabotaru-abfb8ee4bbeb790d2c46d25b2a764a07.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://mdday.ru/" target="_blank"><img alt="Mdday" src="assets/logos/mdday-99d5c98db493780816b79272423019c1.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://probusinesstv.ru/" target="_blank"><img alt="Probusiness" src="assets/logos/Others/probusiness-67f74edf069b5caaad3ab99ca9bd05ec.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://24techno.ru/" target="_blank"><img alt="24techno" src="assets/logos/Others/24techno-6ca792d2471feed201bf57ef9e929ef7.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.klerk.ru/" target="_blank"><img alt="Klerk" src="assets/logos/Others/klerk-3cbac1eb26d8b46c97ea7459acfb1480.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://hungryshark.ru/" target="_blank"><img alt="Hungryshark" src="assets/logos/Others/hungryshark-9d103d35e8f13a05aeb5796cb2c2f0f9.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://money73.ru" target="_blank"><img alt="Webmoney" src="assets/logos/webmoney-10fe78123ba33bdd160b8c083eefa1c1.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://rubynoname.ru/" target="_blank"><img alt="Rubynoname" src="assets/logos/rubynoname-ec4a61897639379052d51fc44cd097da.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.kv.by/" target="_blank"><img alt="Kv" src="assets/logos/Others/kv-be8e4928b31e5cd3a5c54789888a695e.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulvideo.ru/" target="_blank"><img alt="Show_city" src="assets/logos/Others/show_city-332b5770d46e358714a604852809098f.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulbusiness.ru/" target="_blank"><img alt="Logo_ulbusiness" src="assets/logos/Others/logo_ulbusiness-971144246237a24119a14421fdb275dd.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://media73.ru/" target="_blank"><img alt="Media73" src="assets/logos/Others/media73-280a243a4dbb8071d86abff270356dec.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.likeni.ru/" target="_blank"><img alt="Laikni" src="assets/logos/Others/laikni-6d34fa97cb4a3cdd4de99ad1b36737a6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://forum-1c.ru/" target="_blank"><img alt="Forum-1c" src="assets/logos/forum-1c-84f1f59c9d8c6448bf0931715b6cb87d.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://12news.ru/" target="_blank"><img alt="12news_4_270x" src="assets/logos/Others/12news_4_270x-909ac61f0cd4ccdc7f5698940206ac34.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://seopro.ru/" target="_blank"><img alt="Seopro" src="assets/logos/seopro-2139b0aeed56e0633b428c4444639876.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://apptractor.ru/" target="_blank"><img alt="Logo_apptractor" src="assets/logos/Others/logo_apptractor-a3d657ae79c6a5a687b8fa9b361ebaae.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.ulstu.ru/" target="_blank"><img alt="Ulstu_logo" src="assets/logos/Others/ulstu_logo-ef532f74bb4ada09a1d1991d19d2d6ff.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://comprice.ru/" target="_blank"><img alt="Logo_comprice" src="assets/logos/Others/Logo_comprice-514ead8566481ed63359bbb08f731dfc.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://todbot.ru/" target="_blank"><img alt="Todbot" src="assets/logos/todbot-94962e8e9a7b363390b067a3e7ddee4f.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='footer__topbar'>
<p>Если Вы хотите стать спонсором или выступить с докладом, пожалуйста, свяжитесь с нами.</p>
<a href='mailto:info@nastachku.ru' title='Отправить предложение'>Отправить предложение</a>
</div>
<div class='layout-line'>
<div class='footer__madeby'>
Разработка дизайна
<a href='http://m-st.ru/' target='_blank'>MST Digital Agency</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>
</body>
</html>
