<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2014 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://2014.nastachku.ru/assets/web/og_image_2-8b16bd157c2418a0c91579d98d74e674.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="JL4TaQAugn3NFhnl8v0bq31EWYTb8wXEXgPgFXWK4Ug=" name="csrf-token" />
<link href="assets/web/application-704a6f0b28f0326898b3e12cb0c62d70.css" media="screen" rel="stylesheet" type="text/css" />
<script src="assets/application-3c7f78b49d06ce41fd739cfd49b85e7a.js" type="text/javascript"></script>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js' type='text/javascript'></script>
</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="assets/web/logo-c0e21739254f22bdde81f5d231585886.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' title='2013'>2013</a>
</div>
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='lectures.html' title='Доклады'>Доклады</a>
<a href='user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='schedule.html' title='Программа'>Программа</a>
<a href='users.html' title='Участники'>Участники</a>
<a href='pages/contacts.html' title='Контакты'>Контакты</a>
</nav>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>11-12 апреля 2014 года,</b>
Ленинский мемориал, Ульяновск
</p>
</div>
</div>


<div class='pagetitle'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Участники</h1>
</div>
</div>
<div class='members'>
<div class='layout-line' id='users'>
Зарегистрировалось – 2128 участник.
</div>
</div>


<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://itmcompany.ru/" target="_blank"><img alt="Itm" src="assets/logos/itm-f7c6bb4d4349f24f73c7bb8675da4097.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://mymediacompany.ru/" target="_blank"><img alt="Mymedia" src="assets/logos/mymedia-b5005352f19ba3cb4dfe0d9c1a2d4657.png" style="width: 70%;" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://m-st.ru" target="_blank"><img alt="Mst" src="assets/logos/mst-78c37803228bc22be05ff5646fd1b5fa.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.simtech.ru/" target="_blank"><img alt="Simtech" src="assets/logos/simtech-b0c66ff4187fba5fab360a697f421320.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.simbirsoft.com/ruru/" target="_blank"><img alt="Simbirsoft" src="assets/logos/simbirsoft-1206d356936ae6d1c4c77108dc6049db.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://i-dt.ru/" target="_blank"><img alt="Interra" src="assets/logos/interra-8a119b33f6dd0cf26dddfc469599ca37.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-ul.ru" target="_blank"><img alt="El_ul" src="assets/logos/el_ul-24a595c51011a80592b342596e922aea.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://turnkeye.ru/" target="_blank"><img alt="Turnkey" src="assets/logos/turnkey-5be8cd1d54d134e873c8cfee6326aeca.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://platidoma.ru/" target="_blank"><img alt="Platidoma" src="assets/logos/platidoma-12d0c66f91b416fedb5f8061b36ec3f1.jpg" style="width: 52%;margin-bottom: 16px;" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulgov.ru/" target="_blank"><img alt="Ulgov" src="assets/logos/ulgov-c0c0e4a2338736f618dc9db37db81bfb.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-ul.ru" target="_blank"><img alt="El_ul" src="assets/logos/el_ul-24a595c51011a80592b342596e922aea.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёры</h1>
</div>
</div>
<div class='mainpage__partners'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://creater.ru/" target="_blank"><img alt="Creater" src="assets/logos/creater-5489e858db8d2e8751d7f314d330b2de.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.i-association.ru/" target="_blank"><img alt="Aia" src="assets/logos/aia-59d7f0a313bc2c2a224f383980e22071.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulyanovsk.megafon.ru/" target="_blank"><img alt="Megafon" src="assets/logos/megafon-0febf4306c142f86aa27978595a1e143.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.themakers.ru" target="_blank"><img alt="Makers" src="assets/logos/makers-917678f986d3202658540cb3f1bf8aa3.png" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.microsoft.com/" target="_blank"><img alt="Microsoft_logo" src="assets/logos/microsoft_logo-30e7740e325e04ca84113716154e8fa2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.odnoklassniki.ru/" target="_blank"><img alt="Odnoklassniki" src="assets/logos/odnoklassniki-3a6001beab598b2bdbda06a4ba12fa5c.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://job.bistrodengi.ru/" target="_blank"><img alt="Bystrodengi_logo" src="assets/logos/bystrodengi_logo-049bc7bff1a3bd221a26efd7ae71d888.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://dengionline.com" target="_blank"><img alt="Dengi_online" src="assets/logos/dengi_online-729ba6c887660e59ca427d36a1ec9f32.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://wargaming.net" target="_blank"><img alt="Wargaming" src="assets/logos/wargaming-5a22fe91a66db16db1e1279ffdacc578.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://jagajam.com" target="_blank"><img alt="Jagajam" src="assets/logos/jagajam-aae447488eb7f4a44cd212aa4aad23fd.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебрянные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.usabilitylab.ru" target="_blank"><img alt="Usability_lab" src="assets/logos/usability_lab-91f8a80d57e9488899f3861832656383.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://sepyra.com/" target="_blank"><img alt="Sepyra" src="assets/logos/sepyra-5230f3201030e336a7f0a4bc3d49e282.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://sutochno.ru/" target="_blank"><img alt="Sutochno" src="assets/logos/sutochno-551fbc0485b2d91910f5332130714eb2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.provectus-it.com" target="_blank"><img alt="Provectus-it" src="assets/logos/provectus-it-2688e4b33139bfb2a6c59a4559fad8dc.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://1c-bitrix.ru" target="_blank"><img alt="Bitrix" src="assets/logos/bitrix-bfed2555e4d175b3a0d131791b3bb28c.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://netcat.ru" target="_blank"><img alt="Netcat" src="assets/logos/netcat-4eb95b940d0d1998105aef689922b6fd.gif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Ресторанные партнёры</h1>
</div>
</div>
<div class='mainpage__partners'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='restoran_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club40949260" target="_blank"><img alt="Bardak" src="assets/logos/bardak-60e4ac143077b4c2ba2d56e66d4815c9.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club62965293" target="_blank"><img alt="Gonzo" src="assets/logos/gonzo-076a2320af76102b487dd374c2cd0373.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club3838139" target="_blank"><img alt="Uleu" src="assets/logos/uleu-b5487ee49f0bead2d641c33904515fb1.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный информационный партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.regnum.ru/" target="_blank"><img alt="Regnum" src="assets/logos/regnum-43919d06ddea80545a54c9f77db6f647.gif" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>HR-партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='hr_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://itmozg.ru/" target="_blank"><img alt="Itmozg" src="assets/logos/HR_partners/itmozg-48f42c6c6fdb77477ae8b4374efa6517.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.superjob.ru/" target="_blank"><img alt="Superjob" src="assets/logos/HR_partners/superjob-c07aeb216c31466bfe480ebf462384ee.gif" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/rostelecom.ulyanovsk" target="_blank"><img alt="Rostelecom" src="assets/logos/rostelecom-a14340acd85d3c66122fbf80620d6491.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="https://vk.com/ultramarine73" target="_blank"><img alt="Ul" src="assets/logos/ul-be83e61720824e55a84f3e94f249fd67.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='email_parnters_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.epochta.ru/" target="_blank"><img alt="Epochta" src="assets/logos/epochta-d08b5a44e8314ebf993460771da7f6a0.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнёр</h1>
</div>
</div>
<div class='mainpage__partner_on_email'>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://it-sobytie.ru/" target="_blank"><img alt="It-sobytie" src="assets/logos/Event_partners/it-sobytie-c972b4f9850da457a4341e04c3e08a26.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://it73.ru" target="_blank"><img alt="It73" src="assets/logos/1st_line/it73-851a4f8802206edeca8d2e75d51cf32e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://infostart.ru/" target="_blank"><img alt="Infostart" src="assets/logos/1st_line/infostart-3e10108f1dfe8810de201c864d798743.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://tproger.ru" target="_blank"><img alt="Horizontal" src="assets/logos/1st_line/horizontal-9197159bd0546082959bb10fa4804dc2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://about.tagline.ru" target="_blank"><img alt="Tagline_logo" src="assets/logos/1st_line/tagline_logo-e0c80633ab3e64395d981aca1bd0ffa8.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://apps4all.ru/" target="_blank"><img alt="Apps4all" src="assets/logos/1st_line/apps4all-3ea93550eedb7378cefa3c03fb5e0d4d.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cmsmagazine.ru/" target="_blank"><img alt="Cmsmagazine" src="assets/logos/2nd_line/cmsmagazine-5c757de8430aee4a916821cbb025a024.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://lifehacker.ru" target="_blank"><img alt="Lifehacker" src="assets/logos/2nd_line/lifehacker-7f440fe0ce14509eb9d421c3bda5ac1a.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cossa.ru/" target="_blank"><img alt="Cossa" src="assets/logos/2nd_line/cossa-a5db4a1a8d94d2c82c31f79bbef96e2e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://saas.ru" target="_blank"><img alt="Saas" src="assets/logos/2nd_line/saas-587641281f8bfba35e65977eac8af0df.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://netology.ru/" target="_blank"><img alt="Netology" src="assets/logos/2nd_line/netology-d1e435502e553a6ad1a92a37697c7dad.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://yasnoponyatno.com" target="_blank"><img alt="Yasnoponyatno" src="assets/logos/3rd_line/yasnoponyatno-9c6d30d37a33fca45581354a59c7d6a5.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ultop.ru" target="_blank"><img alt="Ultop_logo" src="assets/logos/3rd_line/ultop_logo-9d55dcad2f78a9a89d1288f68b2b1acf.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://samara.hh.ru" target="_blank"><img alt="Hh" src="assets/logos/hh-3ea6f13f57c1422b90a97afd9763391f.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-pepper.ru" target="_blank"><img alt="E-pepper" src="assets/logos/Others/e-pepper-98d255b483352ed4e91133dfaa6a86ad.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://semsocial.ru/" target="_blank"><img alt="Semisocial" src="assets/logos/semisocial-9ffacaedad4a0d5d76e7cd9f2d2348d6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://secon.ru/" target="_blank"><img alt="Secon2" src="assets/logos/secon2-5511d584e43239fd07ecc0a580b0e2e6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://softline.ru" target="_blank"><img alt="Softline" src="assets/logos/Others/softline-116d8f2ebd98b9b3be61f68f3a02d931.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://digibu.ru/" target="_blank"><img alt="Digibu" src="assets/logos/digibu-385fd7083d42178eaeff183d4037502f.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://симбирск.рф" target="_blank"><img alt="Simbirsk" src="assets/logos/simbirsk-55604d49f5d81ef3ecd034e20171d068.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://adindex.ru/" target="_blank"><img alt="Adindex2" src="assets/logos/adindex2-a9b14843c87699a4b335101fa055c248.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://dailycomm.ru" target="_blank"><img alt="Dailycomm" src="assets/logos/Others/dailycomm-287fcd38ae66689ec43e574d429293b3.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://1ul.ru" target="_blank"><img alt="1ulru" src="assets/logos/Others/1ulru-f340c4a78f15b982b644e8d156d1ac8f.jpeg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://simcat.ru/" target="_blank"><img alt="Simcat" src="assets/logos/Others/simcat-2e6e21bffc229cfcc694c1586a50405e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulpressa.ru" target="_blank"><img alt="Ulpressa" src="assets/logos/Others/ulpressa-d162a5fadb8f61a873e838b404cdbb65.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://markito.ru/" target="_blank"><img alt="Markito" src="assets/logos/markito-c28e884848c05bbe07bbf7faeb15c2bb.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cnews.ru/" target="_blank"><img alt="Cnews" src="assets/logos/Others/cnews-43bd0cc8823eb33e38fae035a7a3b4d0.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://timeofnewz.ru/" target="_blank"><img alt="Timeofnewz" src="assets/logos/Others/timeofnewz-c49472243f73d3b5176870cbf04ab276.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cs-cart.com/" target="_blank"><img alt="Cs-cart" src="assets/logos/Others/cs-cart-f315c011d7f2a8bec2844de5b23f1164.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.mobiledevice.ru/" target="_blank"><img alt="Mobiledevice" src="assets/logos/Others/mobiledevice-8836dc093dd3bf6d5a70178de96d6d80.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://astera.ru/" target="_blank"><img alt="Astera" src="assets/logos/Others/astera-19fd7b9848b9cc2a9c87d4a5a9dc1516.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://job.simbirsoft.com/ruru/it_place/" target="_blank"><img alt="It-place" src="assets/logos/Others/it-place-78165bd830250f921ff3202f94e7d909.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulv.rabota.ru/" target="_blank"><img alt="Rabotaru" src="assets/logos/rabotaru-abfb8ee4bbeb790d2c46d25b2a764a07.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://mdday.ru/" target="_blank"><img alt="Mdday" src="assets/logos/mdday-99d5c98db493780816b79272423019c1.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://probusinesstv.ru/" target="_blank"><img alt="Probusiness" src="assets/logos/Others/probusiness-67f74edf069b5caaad3ab99ca9bd05ec.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://24techno.ru/" target="_blank"><img alt="24techno" src="assets/logos/Others/24techno-6ca792d2471feed201bf57ef9e929ef7.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.klerk.ru/" target="_blank"><img alt="Klerk" src="assets/logos/Others/klerk-3cbac1eb26d8b46c97ea7459acfb1480.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://hungryshark.ru/" target="_blank"><img alt="Hungryshark" src="assets/logos/Others/hungryshark-9d103d35e8f13a05aeb5796cb2c2f0f9.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://money73.ru" target="_blank"><img alt="Webmoney" src="assets/logos/webmoney-10fe78123ba33bdd160b8c083eefa1c1.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://rubynoname.ru/" target="_blank"><img alt="Rubynoname" src="assets/logos/rubynoname-ec4a61897639379052d51fc44cd097da.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.kv.by/" target="_blank"><img alt="Kv" src="assets/logos/Others/kv-be8e4928b31e5cd3a5c54789888a695e.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulvideo.ru/" target="_blank"><img alt="Show_city" src="assets/logos/Others/show_city-332b5770d46e358714a604852809098f.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulbusiness.ru/" target="_blank"><img alt="Logo_ulbusiness" src="assets/logos/Others/logo_ulbusiness-971144246237a24119a14421fdb275dd.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://media73.ru/" target="_blank"><img alt="Media73" src="assets/logos/Others/media73-280a243a4dbb8071d86abff270356dec.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.likeni.ru/" target="_blank"><img alt="Laikni" src="assets/logos/Others/laikni-6d34fa97cb4a3cdd4de99ad1b36737a6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://forum-1c.ru/" target="_blank"><img alt="Forum-1c" src="assets/logos/forum-1c-84f1f59c9d8c6448bf0931715b6cb87d.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://12news.ru/" target="_blank"><img alt="12news_4_270x" src="assets/logos/Others/12news_4_270x-909ac61f0cd4ccdc7f5698940206ac34.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://seopro.ru/" target="_blank"><img alt="Seopro" src="assets/logos/seopro-2139b0aeed56e0633b428c4444639876.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://apptractor.ru/" target="_blank"><img alt="Logo_apptractor" src="assets/logos/Others/logo_apptractor-a3d657ae79c6a5a687b8fa9b361ebaae.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.ulstu.ru/" target="_blank"><img alt="Ulstu_logo" src="assets/logos/Others/ulstu_logo-ef532f74bb4ada09a1d1991d19d2d6ff.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://comprice.ru/" target="_blank"><img alt="Logo_comprice" src="assets/logos/Others/Logo_comprice-514ead8566481ed63359bbb08f731dfc.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://todbot.ru/" target="_blank"><img alt="Todbot" src="assets/logos/todbot-94962e8e9a7b363390b067a3e7ddee4f.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='footer__topbar'>
<p>Если Вы хотите стать спонсором или выступить с докладом, пожалуйста, свяжитесь с нами.</p>
<a href='mailto:info@nastachku.ru' title='Отправить предложение'>Отправить предложение</a>
</div>
<div class='layout-line'>
<div class='footer__madeby'>
Разработка дизайна
<a href='http://m-st.ru/' target='_blank'>MST Digital Agency</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>
</body>
</html>
