<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Стачка! 2014 Архив</title>
<link href='assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' name='description'>
<meta content='Главная | Стачка!' name='keywords'>
<meta content='Главная | Стачка!' property='og:title'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://2014.nastachku.ru/assets/web/og_image_2-8b16bd157c2418a0c91579d98d74e674.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="JL4TaQAugn3NFhnl8v0bq31EWYTb8wXEXgPgFXWK4Ug=" name="csrf-token" />
<link href="assets/web/application-704a6f0b28f0326898b3e12cb0c62d70.css" media="screen" rel="stylesheet" type="text/css" />
<script src="assets/application-3c7f78b49d06ce41fd739cfd49b85e7a.js" type="text/javascript"></script>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js' type='text/javascript'></script>
</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<a href='index.html' title='Стачка!'>
<img alt="Стачка!" src="assets/web/logo-c0e21739254f22bdde81f5d231585886.png" />
</a>
<span></span>
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='lectures.html' title='Доклады'>Доклады</a>
<a href='user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='schedule.html' title='Программа'>Программа</a>
<a href='users.html' title='Участники'>Участники</a>
<a href='pages/contacts.html' title='Контакты'>Контакты</a>
</nav>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>11-12 апреля 2014 года,</b>
Ленинский мемориал, Ульяновск
</p>
</div>
</div>


<div class='pagetitle'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Участники</h1>
<div class='pagetitle__select pagetitle__select__members'>
  <div class="custom-select">
    <div class="trigger" id="select">
      Только докладчики
    </div>
    <ul class="options">
      <li data-raw-value="all">
        <span class="before_select_option"></span>
        <span class="select_option"><a href="users.html">Все по алфавиту</a></span>
      </li>
      <li data-raw-value="management">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png');"></span>
        <span class="select_option"><a href="users_by_job.html">Все по должности</a></span>
      </li>
      <li data-raw-value="it_ans_gov" class="">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/14/f2426586cff45afb83f737c9ece25120.png');"></span>
        <span class="select_option"><a href="users_by_company.html">Все по компании</a></span>
      </li>
      <li data-raw-value="mobile" class="">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png');"></span>
        <span class="select_option"><a href="users_by_city.html">Все по городу</a></span>
      </li>
      <li data-raw-value="ecommerce" class="selected">
        <span class="before_select_option" style="background-image: url('system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png');"></span>
        <span class="select_option"><a href="users_speakers.html">Только докладчики</a></span>
      </li>
    </ul>
  </div>
</div>
</div>
</div>

<div class="members">
<div class="layout-line" id="users">Зарегистрировалось – 2128 участник.
<ul class="members__list">
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="745b33d82f11f524244f011e8a20ce5c" src="system/uploads/users_photos/photo/3959/745b33d82f11f524244f011e8a20ce5c.jpg">
</div>
<div class="members__list__item__name">Kenon Thom</div>
<div class="members__list__item__position">Chief Strategy Officer</div>
<div class="members__list__item__company">Brabble</div>
<div class="members__list__item__city">New york</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="26d26044c090dee34ebb479f809fbb45" src="system/uploads/users_photos/photo/3971/26d26044c090dee34ebb479f809fbb45.jpg">
</div>
<div class="members__list__item__name">Агафонов Роман</div>
<div class="members__list__item__position">Сооснователь</div>
<div class="members__list__item__company">JagaJam</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="Fefa0dfcf0245a4337b40597518f8837" src="system/uploads/users_photos/photo/921/fefa0dfcf0245a4337b40597518f8837.jpg">
</div>
<div class="members__list__item__name">Аксенов Андрей</div>
<div class="members__list__item__position">CEO</div>
<div class="members__list__item__company">Sphinx Technologies Inc</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="90d59108d884aa1f1929a6dfb1341915" src="system/uploads/users_photos/photo/3983/90d59108d884aa1f1929a6dfb1341915.jpg">
</div>
<div class="members__list__item__name">Амирханов Ленар</div>
<div class="members__list__item__position">Генеральный директор</div>
<div class="members__list__item__company">Юла Group</div>
<div class="members__list__item__city">Казань</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="224c88af9287cd5b7f7867fb81d0435f" src="system/uploads/users_photos/photo/3707/224c88af9287cd5b7f7867fb81d0435f.jpg">
</div>
<div class="members__list__item__name">Балахтин Кирилл</div>
<div class="members__list__item__position">Business Development Director</div>
<div class="members__list__item__company">Buzzoola Russia</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="9adf75f142485e66c5b4f7df19fb9dbd" src="system/uploads/users_photos/photo/3678/9adf75f142485e66c5b4f7df19fb9dbd.jpg">
</div>
<div class="members__list__item__name">Бартунов Олег</div>
<div class="members__list__item__position"></div>
<div class="members__list__item__company">PostgreSQL Europe</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="4c20525ea4fa697e04f476e37c227503" src="system/uploads/users_photos/photo/4000/4c20525ea4fa697e04f476e37c227503.jpg">
</div>
<div class="members__list__item__name">Белоцерковский Александр</div>
<div class="members__list__item__position">IT-евангелист</div>
<div class="members__list__item__company">Microsoft</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="5b41cbdd389a7a8c039d3496999fdf8c" src="system/uploads/users_photos/photo/4108/5b41cbdd389a7a8c039d3496999fdf8c.jpg">
</div>
<div class="members__list__item__name">Бушев Кирилл</div>
<div class="members__list__item__position">Руководитель отдела веб-аналитики </div>
<div class="members__list__item__company">Agima</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="5c570da004c7dfe4f4f3fec919a44644" src="system/uploads/users_photos/photo/3674/5c570da004c7dfe4f4f3fec919a44644.jpg">
</div>
<div class="members__list__item__name">Быков Виталий</div>
<div class="members__list__item__position">Генеральный директор</div>
<div class="members__list__item__company">RedKeds</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="Ebcd14728cff88c02f013a85efe385e8" src="system/uploads/users_photos/photo/3761/ebcd14728cff88c02f013a85efe385e8.jpg">
</div>
<div class="members__list__item__name">Бындю Александр</div>
<div class="members__list__item__position">CTO/founder</div>
<div class="members__list__item__company">ByndyuSoft</div>
<div class="members__list__item__city">Челябинск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="A23895455cefacd5efe1fc5a1d3988be" src="system/uploads/users_photos/photo/3708/a23895455cefacd5efe1fc5a1d3988be.jpg">
</div>
<div class="members__list__item__name">Васильев Дмитрий</div>
<div class="members__list__item__position">Директор</div>
<div class="members__list__item__company">NetCat</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="7de53d537b6d14da5ab092a512112822" src="system/uploads/users_photos/photo/128/7de53d537b6d14da5ab092a512112822.jpg">
</div>
<div class="members__list__item__name">Васильков Василий</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">Ecwid</div>
<div class="members__list__item__city">Ульяновск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="0f63868453c62a8e82e22e6eeeed5df6" src="system/uploads/users_photos/photo/3709/0f63868453c62a8e82e22e6eeeed5df6.jpg">
</div>
<div class="members__list__item__name">Вачадзе Давид</div>
<div class="members__list__item__position">Генеральный директор</div>
<div class="members__list__item__company">Brand Mobile</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="5102505dd1f4bda19ca252b1f6b8b7a4" src="system/uploads/users_photos/photo/3981/5102505dd1f4bda19ca252b1f6b8b7a4.jpg">
</div>
<div class="members__list__item__name">Волков Егор</div>
<div class="members__list__item__position">Сооснователь</div>
<div class="members__list__item__company">Greensight</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="Aa2a7662cc9a9b4e4bad996cdd4a8192" src="system/uploads/users_photos/photo/3808/aa2a7662cc9a9b4e4bad996cdd4a8192.jpg">
</div>
<div class="members__list__item__name">Волков Андрей</div>
<div class="members__list__item__position">Social Media Director</div>
<div class="members__list__item__company">Grape </div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="336cedb1d29048ec5ee231871055bbab" src="system/uploads/users_photos/photo/3713/336cedb1d29048ec5ee231871055bbab.jpg">
</div>
<div class="members__list__item__name">Гейшерик Михаил</div>
<div class="members__list__item__position">Business Development Director</div>
<div class="members__list__item__company">Grape</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="F9c74f9604f1db4bb9350ff3ca5155cf" src="system/uploads/users_photos/photo/4608/f9c74f9604f1db4bb9350ff3ca5155cf.jpg">
</div>
<div class="members__list__item__name">Георгиев Максим</div>
<div class="members__list__item__position">Owner and Marketing Director</div>
<div class="members__list__item__company">МейкТорнадо</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="7726a1cdcacf7aa58438f51eb7b289ac" src="system/uploads/users_photos/photo/3719/7726a1cdcacf7aa58438f51eb7b289ac.jpg">
</div>
<div class="members__list__item__name">Глушков Иван</div>
<div class="members__list__item__position">Software Engineer</div>
<div class="members__list__item__company">Echo</div>
<div class="members__list__item__city">Ульяновск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="644921fc9e4bb2a86da8cf4f769f862d" src="system/uploads/users_photos/photo/3980/644921fc9e4bb2a86da8cf4f769f862d.jpg">
</div>
<div class="members__list__item__name">Гольдорт Лев</div>
<div class="members__list__item__position">Основатель</div>
<div class="members__list__item__company">Contended</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="0b763782d5f8a2d7fdd03ba7dea72d86" src="system/uploads/users_photos/photo/3728/0b763782d5f8a2d7fdd03ba7dea72d86.jpg">
</div>
<div class="members__list__item__name">Грабчак Вячеслав</div>
<div class="members__list__item__position">Ведущий стратег</div>
<div class="members__list__item__company">Dr.Jung</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="1b5ad3b989128da3c3a211dfc1523893" src="system/uploads/users_photos/photo/4005/1b5ad3b989128da3c3a211dfc1523893.jpg">
</div>
<div class="members__list__item__name">Григорьев Андрей</div>
<div class="members__list__item__position">Chief Operating Officer </div>
<div class="members__list__item__company">GetShopApp</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="5f9cf3f4d8efa8659ac1e85f47fd2cee" src="system/uploads/users_photos/photo/3888/5f9cf3f4d8efa8659ac1e85f47fd2cee.jpg">
</div>
<div class="members__list__item__name">Гуров Павел</div>
<div class="members__list__item__position">Senior iOS Developer</div>
<div class="members__list__item__company">GoodWorkApps</div>
<div class="members__list__item__city"> москва</div>
<div class="members__list__item__social">
<a class="social__icon social__icon-fb" href="https://www.facebook.com/pasha.gurov" title="Фейсбук"></a>
<a class="social__icon social__icon-vk" href="http://vk.com/alfred_hitchcock" title="Вконтакте"></a>
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="Afdc06117522cf7b69f01bba4da7c4f0" src="system/uploads/users_photos/photo/3716/afdc06117522cf7b69f01bba4da7c4f0.jpg">
</div>
<div class="members__list__item__name">Густи Андраш</div>
<div class="members__list__item__position">Директор по развитию</div>
<div class="members__list__item__company">Бегемот Бегемот</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="3d81fe06cd2851b91fe7cc4132f85cde" src="system/uploads/users_photos/photo/3811/3d81fe06cd2851b91fe7cc4132f85cde.jpg">
</div>
<div class="members__list__item__name">Денисов Игорь </div>
<div class="members__list__item__position">Social Media Director</div>
<div class="members__list__item__company">Actis Wunderman</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="65e20e4232d734be1d683a7f85d09358" src="system/uploads/users_photos/photo/3953/65e20e4232d734be1d683a7f85d09358.jpg">
</div>
<div class="members__list__item__name">Дрибинский Михаил</div>
<div class="members__list__item__position">Associate to Sales Director  European Division</div>
<div class="members__list__item__company">ДеньгиОнлайн</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="Ada696315d4422dde767401468dc160b" src="system/uploads/users_photos/photo/3718/ada696315d4422dde767401468dc160b.jpg">
</div>
<div class="members__list__item__name">Евтухович Иван</div>
<div class="members__list__item__position">Консультант</div>
<div class="members__list__item__company">Express42</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="7a611944fbc43db9ff156d93fd5d171d" src="system/uploads/users_photos/photo/1243/7a611944fbc43db9ff156d93fd5d171d.jpg">
</div>
<div class="members__list__item__name">Егорушкин Серегей</div>
<div class="members__list__item__position">Директор по маркетингу</div>
<div class="members__list__item__company">Активизм.ру</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="D321a75c9d1cf07a9ef86ea05803fbf0" src="system/uploads/users_photos/photo/3729/d321a75c9d1cf07a9ef86ea05803fbf0.jpg">
</div>
<div class="members__list__item__name">Еманов Дмитрий</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">FirebirdSQL</div>
<div class="members__list__item__city">Пенза</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="F339dbe84da77fca5d4790d7ef84c233" src="system/uploads/users_photos/photo/3852/f339dbe84da77fca5d4790d7ef84c233.jpg">
</div>
<div class="members__list__item__name">Ильиных Марина</div>
<div class="members__list__item__position">Старший менеджер проектов по локализации</div>
<div class="members__list__item__company">All Correct</div>
<div class="members__list__item__city">Самара</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="A2b51f6728e4905cffa5967dcb431017" src="system/uploads/users_photos/photo/4491/a2b51f6728e4905cffa5967dcb431017.jpg">
</div>
<div class="members__list__item__name">Калаев Дмитрий</div>
<div class="members__list__item__position">Директор акселерационных и образовательных программ</div>
<div class="members__list__item__company">ФРИИ</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="Ac0bc2ba9f198fc70608360878730764" src="system/uploads/users_photos/photo/4247/ac0bc2ba9f198fc70608360878730764.jpg">
</div>
<div class="members__list__item__name">Калашян Седрак</div>
<div class="members__list__item__position">руководитель SaaS направления</div>
<div class="members__list__item__company">UMI.CMS</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="100aac04e1e1df15aafe4e8be7fb7642" src="system/uploads/users_photos/photo/3807/100aac04e1e1df15aafe4e8be7fb7642.jpg">
</div>
<div class="members__list__item__name">Карапетян Гай</div>
<div class="members__list__item__position">CEO</div>
<div class="members__list__item__company">Maido.ru</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="2e0be022d23b832f7425a53ec8942f83" src="system/uploads/users_photos/photo/3768/2e0be022d23b832f7425a53ec8942f83.jpg">
</div>
<div class="members__list__item__name">Каримбаев Тимур</div>
<div class="members__list__item__position">Технический директор</div>
<div class="members__list__item__company">Ютинет</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="8e01c64898bf2dc860a36fe3f37e7e6e" src="system/uploads/users_photos/photo/3727/8e01c64898bf2dc860a36fe3f37e7e6e.jpg">
</div>
<div class="members__list__item__name">Каримов Булат</div>
<div class="members__list__item__position">Менеджер по маркетингу</div>
<div class="members__list__item__company">Яндекс</div>
<div class="members__list__item__city">Казань</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="0138466dc7957f0f12a5f7ff4281a685" src="system/uploads/users_photos/photo/3948/0138466dc7957f0f12a5f7ff4281a685.jpg">
</div>
<div class="members__list__item__name">Кечинов Михаил</div>
<div class="members__list__item__position">Основатель</div>
<div class="members__list__item__company">REES46, Студия Михаила Кечинова</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="722c9ff51ae2d90cff53f8c65f7e9a9e" src="system/uploads/users_photos/photo/3711/722c9ff51ae2d90cff53f8c65f7e9a9e.jpg">
</div>
<div class="members__list__item__name">Корзунов Антон </div>
<div class="members__list__item__position">Разработчик интерфейсов</div>
<div class="members__list__item__company">Яндекс</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="662a61fbf7e24a25dc2098b038d57792" src="system/uploads/users_photos/photo/3972/662a61fbf7e24a25dc2098b038d57792.jpg">
</div>
<div class="members__list__item__name">Куликова Ольга</div>
<div class="members__list__item__position">Управляющий партнер</div>
<div class="members__list__item__company">Articul Media</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="Dcbbc940cebabc40dd32a9dd12fee388" src="system/uploads/users_photos/photo/3715/dcbbc940cebabc40dd32a9dd12fee388.jpg">
</div>
<div class="members__list__item__name">Курылев Илья</div>
<div class="members__list__item__position">Специалист по игрофикации</div>
<div class="members__list__item__company">Gamification Now!</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="318bbd840588ff2730a792060cd441bb" src="system/uploads/users_photos/photo/3955/318bbd840588ff2730a792060cd441bb.jpg">
</div>
<div class="members__list__item__name">Леонович Константин</div>
<div class="members__list__item__position">Куратор проектов</div>
<div class="members__list__item__company">Sape</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="D014b98c3eb31b65869a6ec64090db84" src="system/uploads/users_photos/photo/3766/d014b98c3eb31b65869a6ec64090db84.jpeg">
</div>
<div class="members__list__item__name">Липнягов Павел</div>
<div class="members__list__item__position">Основатель</div>
<div class="members__list__item__company">Drum Pads 24</div>
<div class="members__list__item__city">Ульяновск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="B0f39c53d1ec5d1e097b20158aa99be9" src="system/uploads/users_photos/photo/3571/b0f39c53d1ec5d1e097b20158aa99be9.jpg">
</div>
<div class="members__list__item__name">Лисицын Андрей</div>
<div class="members__list__item__position">арт-директор</div>
<div class="members__list__item__company">Redmadrobot</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">

</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="92d18785faf0994e66d45a83bdf9a003" src="system/uploads/users_photos/photo/3731/92d18785faf0994e66d45a83bdf9a003.jpg">
</div>
<div class="members__list__item__name">Лукаш Егор</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">ivi.ru</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="02365553e46a61afe21f88c2bd66ea20" src="system/uploads/users_photos/photo/4644/02365553e46a61afe21f88c2bd66ea20.jpg">
</div>
<div class="members__list__item__name">Любинский Александр</div>
<div class="members__list__item__position">Генеральный директор</div>
<div class="members__list__item__company">Nile Studio</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="04d8a23f882e9e0bc6b1ccc18d57428a" src="system/uploads/users_photos/photo/3800/04d8a23f882e9e0bc6b1ccc18d57428a.jpg">
</div>
<div class="members__list__item__name">Макарчук Александр</div>
<div class="members__list__item__position">Генеральный директор</div>
<div class="members__list__item__company">Notamedia</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="6ac3b41883eb72a56439c6a638dddf19" src="system/uploads/users_photos/photo/1238/6ac3b41883eb72a56439c6a638dddf19.jpg">
</div>
<div class="members__list__item__name">Мелихов Сергей</div>
<div class="members__list__item__position">Арт-директор</div>
<div class="members__list__item__company">Greensight</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="1242b514d52439a03c1258397bc9000b" src="system/uploads/users_photos/photo/3730/1242b514d52439a03c1258397bc9000b.jpg">
</div>
<div class="members__list__item__name">Мельников Максим</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">wargaming.net</div>
<div class="members__list__item__city">Минск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="B3e6660f2a050a6010a1f40f2d676d56" src="system/uploads/users_photos/photo/4639/b3e6660f2a050a6010a1f40f2d676d56.jpg">
</div>
<div class="members__list__item__name">Меньшиков Сергей</div>
<div class="members__list__item__position">Бренд-менеджер</div>
<div class="members__list__item__company">Одноклассники</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="D34c9efda2041d5240f69049eded17d4" src="system/uploads/users_photos/photo/3802/d34c9efda2041d5240f69049eded17d4.png">
</div>
<div class="members__list__item__name">Минаков Игорь</div>
<div class="members__list__item__position">Директор/Основатель</div>
<div class="members__list__item__company">Maxifier</div>
<div class="members__list__item__city">Самара</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="22bf75035f5fd4cda4b003c0d0e90e47" src="system/uploads/users_photos/photo/4493/22bf75035f5fd4cda4b003c0d0e90e47.jpg">
</div>
<div class="members__list__item__name">Митрофанов Сергей</div>
<div class="members__list__item__position"> Deputy CEO</div>
<div class="members__list__item__company">Pulsar Venture</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="2020390ea31d0ca00b6dec424ef4b545" src="system/uploads/users_photos/photo/3764/2020390ea31d0ca00b6dec424ef4b545.png">
</div>
<div class="members__list__item__name">Михеенко Максим</div>
<div class="members__list__item__position">CEO</div>
<div class="members__list__item__company">Fox3D Games</div>
<div class="members__list__item__city">Ульяновск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="7ab0c9a3a19498dace5290bdb833aa2a" src="system/uploads/users_photos/photo/4489/7ab0c9a3a19498dace5290bdb833aa2a.jpg">
</div>
<div class="members__list__item__name">Мовчан Константин</div>
<div class="members__list__item__position">Аккаунт-директор</div>
<div class="members__list__item__company">AGIMA</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="F4a67234e81d402cbe1dac347f59a69b" src="system/uploads/users_photos/photo/72/f4a67234e81d402cbe1dac347f59a69b.jpg">
</div>
<div class="members__list__item__name">Мокевнин Кирилл</div>
<div class="members__list__item__position">руководитель филиала</div>
<div class="members__list__item__company">undev</div>
<div class="members__list__item__city">Ульяновск</div>
<div class="members__list__item__social">
<a class="social__icon social__icon-tw" href="https://twitter.com/mokevnin" title="Твиттер"></a>
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="71268f5d316a695b3741d4a19e6f494c" src="system/uploads/users_photos/photo/3848/71268f5d316a695b3741d4a19e6f494c.jpg">
</div>
<div class="members__list__item__name">Мосев Иван</div>
<div class="members__list__item__position">глава PHP-департамента</div>
<div class="members__list__item__company">AltexSoft</div>
<div class="members__list__item__city">Харьков</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="C195987e937a9133b99149ef8f557f4a" src="system/uploads/users_photos/photo/3958/c195987e937a9133b99149ef8f557f4a.jpg">
</div>
<div class="members__list__item__name">Мыслинский Игорь </div>
<div class="members__list__item__position">Проектировщик пользовательских интерфейсов</div>
<div class="members__list__item__company">UsabilityLab</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="5367456597d0bcc5a6130d525cb6935c" src="system/uploads/users_photos/photo/3762/5367456597d0bcc5a6130d525cb6935c.jpg">
</div>
<div class="members__list__item__name">Назаров Константин</div>
<div class="members__list__item__position">Руководитель Release Team</div>
<div class="members__list__item__company">Parallels</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="92167e6de8eb7391071b7d6dd0fc79a8" src="system/uploads/users_photos/photo/3733/92167e6de8eb7391071b7d6dd0fc79a8.jpg">
</div>
<div class="members__list__item__name">Нечаев Дмитрий</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">WaveAccess</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="5dce325c2845fdd07d85f1e7575e40bf" src="system/uploads/users_photos/photo/3954/5dce325c2845fdd07d85f1e7575e40bf.jpg">
</div>
<div class="members__list__item__name">Никитин Иван</div>
<div class="members__list__item__position">Системный аналитик</div>
<div class="members__list__item__company">Консалтинговое Агентство Киркон</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="8b625c7c435a211d7c2b6ea00fe45dbb" src="system/uploads/users_photos/photo/4613/8b625c7c435a211d7c2b6ea00fe45dbb.jpeg">
</div>
<div class="members__list__item__name">Паскевич Мария </div>
<div class="members__list__item__position">Analyst</div>
<div class="members__list__item__company">devtodev</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="9c3a2009eb4480065873fa980556a5b3" src="system/uploads/users_photos/photo/3735/9c3a2009eb4480065873fa980556a5b3.jpg">
</div>
<div class="members__list__item__name">Пименов Алексей </div>
<div class="members__list__item__position">Заместитель директора IT-департамента</div>
<div class="members__list__item__company">Финам</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="553eb010e82645a40d1c04184306698c" src="system/uploads/users_photos/photo/3712/553eb010e82645a40d1c04184306698c.jpg">
</div>
<div class="members__list__item__name">Плешивцев Антон</div>
<div class="members__list__item__position">Senior Software Engineer</div>
<div class="members__list__item__company">Aviasales</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="12ac851b16fcbed811f2b61cf2e7a719" src="system/uploads/users_photos/photo/3975/12ac851b16fcbed811f2b61cf2e7a719.jpg">
</div>
<div class="members__list__item__name">Поволоцкий Роман</div>
<div class="members__list__item__position">Game Producer</div>
<div class="members__list__item__company">2RealLife</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="3e09c6846410ea96a491273cf8a7eb39" src="system/uploads/users_photos/photo/3677/3e09c6846410ea96a491273cf8a7eb39.jpg">
</div>
<div class="members__list__item__name">Прокофьев Сергей</div>
<div class="members__list__item__position"></div>
<div class="members__list__item__company">Creative People</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="C6e30db37e1237112e1644ec030c352d" src="system/uploads/users_photos/photo/4627/c6e30db37e1237112e1644ec030c352d.jpg">
</div>
<div class="members__list__item__name">Пустовит Ирина</div>
<div class="members__list__item__position">Шеф-редактор</div>
<div class="members__list__item__company">AdIndex</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="A4ef2c02cfcb4a791cc801dbc852e2c4" src="system/uploads/users_photos/photo/3710/a4ef2c02cfcb4a791cc801dbc852e2c4.jpg">
</div>
<div class="members__list__item__name">Раменский Алексей</div>
<div class="members__list__item__position">Управляющий партнер</div>
<div class="members__list__item__company">Тэглайн</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="9b595c7df9c2a9446c60a77c1e94df8a" src="system/uploads/users_photos/photo/3717/9b595c7df9c2a9446c60a77c1e94df8a.jpg">
</div>
<div class="members__list__item__name">Рыжиков Николай</div>
<div class="members__list__item__position">Архитектор программного обеспечения</div>
<div class="members__list__item__company">WaveAccess</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="Edc5f6e50325b0d1d4c51c76c81eac13" src="system/uploads/users_photos/photo/2746/edc5f6e50325b0d1d4c51c76c81eac13.jpg">
</div>
<div class="members__list__item__name">Савельев Андрей</div>
<div class="members__list__item__position">digital strategy</div>
<div class="members__list__item__company">Media Stars</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="Da696bc731653af3c80282ab117690df" src="system/uploads/users_photos/photo/3706/da696bc731653af3c80282ab117690df.jpg">
</div>
<div class="members__list__item__name">Савунов Василий </div>
<div class="members__list__item__position">Директор по разработке</div>
<div class="members__list__item__company"> Banki.ru</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="500b5ad6ef036c23f1189b3d3f96b1c4" src="system/uploads/users_photos/photo/3803/500b5ad6ef036c23f1189b3d3f96b1c4.jpg">
</div>
<div class="members__list__item__name">Семенов Влад</div>
<div class="members__list__item__position">Ведущий javascript-программист</div>
<div class="members__list__item__company">2gis</div>
<div class="members__list__item__city">Новосибирск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="B6a0b61d58b1aefcd5db1b94f9966877" src="system/uploads/users_photos/photo/3763/b6a0b61d58b1aefcd5db1b94f9966877.jpg">
</div>
<div class="members__list__item__name">Сербул Александр</div>
<div class="members__list__item__position">Руководитель направления контроля качества интеграции и внедрений</div>
<div class="members__list__item__company">1С-Битрикс</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="3de1c96d7773923cd9e3efe70a6e9382" src="system/uploads/users_photos/photo/3946/3de1c96d7773923cd9e3efe70a6e9382.jpg">
</div>
<div class="members__list__item__name">Сергеев Антон</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">Flysoft</div>
<div class="members__list__item__city">Пенза</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="E2e13e63391f6be414e0ff744a6c433e" src="system/uploads/users_photos/photo/4313/e2e13e63391f6be414e0ff744a6c433e.jpg">
</div>
<div class="members__list__item__name">Сидоренко Алексей</div>
<div class="members__list__item__position">Директор по развитию</div>
<div class="members__list__item__company">1С-Битрикс</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="127fe16b5a2d1abac1319843e8df7063" src="system/uploads/users_photos/photo/3593/127fe16b5a2d1abac1319843e8df7063.jpg">
</div>
<div class="members__list__item__name">Смородинников Кирилл</div>
<div class="members__list__item__position">Разработчик</div>
<div class="members__list__item__company">Яндекс</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="53eb9bcd8710541290bd819efd38460d" src="system/uploads/users_photos/photo/3804/53eb9bcd8710541290bd819efd38460d.jpg">
</div>
<div class="members__list__item__name">Сташевский Павел</div>
<div class="members__list__item__position">Руководитель группы автоматизации тестирования</div>
<div class="members__list__item__company">2gis</div>
<div class="members__list__item__city">Новосибирск</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="217ceaab4b5e5b97535ca9bab0092418" src="system/uploads/users_photos/photo/492/217ceaab4b5e5b97535ca9bab0092418.jpg">
</div>
<div class="members__list__item__name">Столбова Елена</div>
<div class="members__list__item__position">CMO</div>
<div class="members__list__item__company">LingPlay LLC</div>
<div class="members__list__item__city">Уфа</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="630c79ecb22db6e691f07753262dfbb6" src="system/uploads/users_photos/photo/4488/630c79ecb22db6e691f07753262dfbb6.png">
</div>
<div class="members__list__item__name">Сухов Сергей</div>
<div class="members__list__item__position">Ведущий менеджер по работе с клиентами</div>
<div class="members__list__item__company">Таргет@Mail.Ru, Mail.Ru Group</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="6e83bbe24941fe48469bdfe79081ab85" src="system/uploads/users_photos/photo/4102/6e83bbe24941fe48469bdfe79081ab85.jpg">
</div>
<div class="members__list__item__name">Сюсько Николай</div>
<div class="members__list__item__position">Директор по развитию</div>
<div class="members__list__item__company">Affect</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="26825e5a00a2688d8648ab51a2a4c8f9" src="system/uploads/users_photos/photo/3734/26825e5a00a2688d8648ab51a2a4c8f9.jpg">
</div>
<div class="members__list__item__name">Табунов Михаил</div>
<div class="members__list__item__position">Founder &amp; CTO</div>
<div class="members__list__item__company">Coub</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="841a7f75b53246d586dc8eb3c4a02a40" src="system/uploads/users_photos/photo/3675/841a7f75b53246d586dc8eb3c4a02a40.jpg">
</div>
<div class="members__list__item__name">Терехов Андрей</div>
<div class="members__list__item__position">CEO</div>
<div class="members__list__item__company">Ruward, Inforza, Russiandigitalgames</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="4f0767e521f2e9d658dcc12c0a53a4ba" src="system/uploads/users_photos/photo/1240/4f0767e521f2e9d658dcc12c0a53a4ba.jpg">
</div>
<div class="members__list__item__name">Ткачев Василий</div>
<div class="members__list__item__position">Руководитель</div>
<div class="members__list__item__company">All in Top</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="E7435e884c1eaeea17f4c5230eb02b64" src="system/uploads/users_photos/photo/3801/e7435e884c1eaeea17f4c5230eb02b64.jpg">
</div>
<div class="members__list__item__name">Торчинский Филипп</div>
<div class="members__list__item__position">Эксперт по технологиям</div>
<div class="members__list__item__company">JetBrains</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="18cf1b8c0701835259c989bf9b928914" src="system/uploads/users_photos/photo/3732/18cf1b8c0701835259c989bf9b928914.jpg">
</div>
<div class="members__list__item__name">Трошин Алексей</div>
<div class="members__list__item__position">Менеджер по продукту</div>
<div class="members__list__item__company">B2B-Center</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="152faf24860d4d38012120f82fe9201f" src="system/uploads/users_photos/photo/2292/152faf24860d4d38012120f82fe9201f.JPG">
</div>
<div class="members__list__item__name">Федоренко Вячеслав</div>
<div class="members__list__item__position">Технический директор</div>
<div class="members__list__item__company">Turnkey Ecommerce</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="38b5c1967891ffaa75417285c87d22c5" src="system/uploads/users_photos/photo/4615/38b5c1967891ffaa75417285c87d22c5.jpg">
</div>
<div class="members__list__item__name">Филин Даниил</div>
<div class="members__list__item__position"></div>
<div class="members__list__item__company">MOST Creative Club </div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="4876da0f1d1685394f43f8d024894a17" src="system/uploads/users_photos/photo/3991/4876da0f1d1685394f43f8d024894a17.jpg">
</div>
<div class="members__list__item__name">Ханин Даниил</div>
<div class="members__list__item__position">Сo-founder</div>
<div class="members__list__item__company">Crossss</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/15/1aa76a31f86102c4cc6de5f4005493c3.png)"></span>
<img alt="B9d41b73977106f437cdfd60947b4624" src="system/uploads/users_photos/photo/3949/b9d41b73977106f437cdfd60947b4624.jpg">
</div>
<div class="members__list__item__name">Цепков Максим</div>
<div class="members__list__item__position">Независимый консультант</div>
<div class="members__list__item__company"></div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="B00b21608ff7828bb70ef08c88bde8cd" src="system/uploads/users_photos/photo/4637/b00b21608ff7828bb70ef08c88bde8cd.jpg">
</div>
<div class="members__list__item__name">Чеботарев Максим</div>
<div class="members__list__item__position"></div>
<div class="members__list__item__company">ФРИИ</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="5dcc06f34b37d0b1788ee7ab25468327" src="system/uploads/users_photos/photo/3726/5dcc06f34b37d0b1788ee7ab25468327.jpg">
</div>
<div class="members__list__item__name">Чеботарев Андрей</div>
<div class="members__list__item__position">Маркетолог API Яндекс.Карт </div>
<div class="members__list__item__company">Яндекс</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="6237f11b6633fa832e6bb6bad9bf9971" src="system/uploads/users_photos/photo/517/6237f11b6633fa832e6bb6bad9bf9971.png">
</div>
<div class="members__list__item__name">Чернов Евгений</div>
<div class="members__list__item__position">Директор по развитию</div>
<div class="members__list__item__company">The Makers</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
<a class="social__icon social__icon-fb" href="https://www.facebook.com/chernovea" title="Фейсбук"></a>
<a class="social__icon social__icon-vk" href="http://vk.com/id4084687" title="Вконтакте"></a>
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="E428ead24bf8dc53b0840841a88af8f4" src="system/uploads/users_photos/photo/3950/e428ead24bf8dc53b0840841a88af8f4.jpg">
</div>
<div class="members__list__item__name">Чистяков Александр</div>
<div class="members__list__item__position">Senior Cloud Engineer</div>
<div class="members__list__item__company">Git in Sky</div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/13/c4c615769b6f6fa8ca5d2ecbc8f8b817.png)"></span>
<img alt="Af66250ed83cd813d9abf8a88ef047d4" src="system/uploads/users_photos/photo/3956/af66250ed83cd813d9abf8a88ef047d4.jpg">
</div>
<div class="members__list__item__name">Шарифулин Анатолий</div>
<div class="members__list__item__position">Руководитель мобильной разработки</div>
<div class="members__list__item__company">Ostrovok.ru</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/12/5040c8301bc6db7f5ea1fba86a854093.png)"></span>
<img alt="24602a91d65d06400d8a273714eb7eda" src="system/uploads/users_photos/photo/3837/24602a91d65d06400d8a273714eb7eda.jpg">
</div>
<div class="members__list__item__name">Шиколенков Тимофей </div>
<div class="members__list__item__position">Директор по маркетингу и развитию бизнеса</div>
<div class="members__list__item__company">Аудиомания</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="973bc009d44acef002ffbbbf6fb5e670" src="system/uploads/users_photos/photo/4628/973bc009d44acef002ffbbbf6fb5e670.jpg">
</div>
<div class="members__list__item__name">Эшназарова Татьяна</div>
<div class="members__list__item__position">Директор по маркетингу</div>
<div class="members__list__item__company">AdIndex</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/11/d8a7fa78f74a1e4953e35e8630baf1f9.png)"></span>
<img alt="1597e72011f40e050f4f05a5709ad15d" src="system/uploads/users_photos/photo/3705/1597e72011f40e050f4f05a5709ad15d.jpg">
</div>
<div class="members__list__item__name">Юнев Владимир</div>
<div class="members__list__item__position">Эксперт по стратегическим технологиям</div>
<div class="members__list__item__company">Microsoft</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="E954c0bfa343628943adf8fe5984902d" src="system/uploads/users_photos/photo/3810/e954c0bfa343628943adf8fe5984902d.jpg">
</div>
<div class="members__list__item__name">Юрин Максим</div>
<div class="members__list__item__position">Social Media Director</div>
<div class="members__list__item__company">Red Keds</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="04399ee78688374d5c1edac5cd3bf64b" src="system/uploads/users_photos/photo/3851/04399ee78688374d5c1edac5cd3bf64b.jpg">
</div>
<div class="members__list__item__name">Яблонских Андрей</div>
<div class="members__list__item__position">Директор по продажам</div>
<div class="members__list__item__company">Социальные Сети</div>
<div class="members__list__item__city">Москва</div>
<div class="members__list__item__social">
</div>
</li>
<li class="members__list__item members__list__item__alphabet open_this">
<div class="members__list__item__img">
<span class="icon_mainsection icon_section" style="background-image: url(/system/uploads/sections_icons/icon/10/602e4fa7a1123c7b970a9dc09e4b1f8e.png)"></span>
<img alt="B5962ba1ef047911241d0d3edfd11ae0" src="system/uploads/users_photos/photo/4640/b5962ba1ef047911241d0d3edfd11ae0.jpg">
</div>
<div class="members__list__item__name">Япаров Аркадий</div>
<div class="members__list__item__position"></div>
<div class="members__list__item__company"></div>
<div class="members__list__item__city">Санкт-петербург</div>
<div class="members__list__item__social">
</div>
</li>
</ul>
</div>
</div>



<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Организаторы</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='org_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://itmcompany.ru/" target="_blank"><img alt="Itm" src="assets/logos/itm-f7c6bb4d4349f24f73c7bb8675da4097.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://mymediacompany.ru/" target="_blank"><img alt="Mymedia" src="assets/logos/mymedia-b5005352f19ba3cb4dfe0d9c1a2d4657.png" style="width: 70%;" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://m-st.ru" target="_blank"><img alt="Mst" src="assets/logos/mst-78c37803228bc22be05ff5646fd1b5fa.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.simtech.ru/" target="_blank"><img alt="Simtech" src="assets/logos/simtech-b0c66ff4187fba5fab360a697f421320.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.simbirsoft.com/ruru/" target="_blank"><img alt="Simbirsoft" src="assets/logos/simbirsoft-1206d356936ae6d1c4c77108dc6049db.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://i-dt.ru/" target="_blank"><img alt="Interra" src="assets/logos/interra-8a119b33f6dd0cf26dddfc469599ca37.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-ul.ru" target="_blank"><img alt="El_ul" src="assets/logos/el_ul-24a595c51011a80592b342596e922aea.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Стратегические партнёры</h1>
</div>
</div>
<div class='mainpage__org'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='strategy_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://turnkeye.ru/" target="_blank"><img alt="Turnkey" src="assets/logos/turnkey-5be8cd1d54d134e873c8cfee6326aeca.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://platidoma.ru/" target="_blank"><img alt="Platidoma" src="assets/logos/platidoma-12d0c66f91b416fedb5f8061b36ec3f1.jpg" style="width: 52%;margin-bottom: 16px;" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulgov.ru/" target="_blank"><img alt="Ulgov" src="assets/logos/ulgov-c0c0e4a2338736f618dc9db37db81bfb.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-ul.ru" target="_blank"><img alt="El_ul" src="assets/logos/el_ul-24a595c51011a80592b342596e922aea.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёры</h1>
</div>
</div>
<div class='mainpage__partners'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://creater.ru/" target="_blank"><img alt="Creater" src="assets/logos/creater-5489e858db8d2e8751d7f314d330b2de.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.i-association.ru/" target="_blank"><img alt="Aia" src="assets/logos/aia-59d7f0a313bc2c2a224f383980e22071.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulyanovsk.megafon.ru/" target="_blank"><img alt="Megafon" src="assets/logos/megafon-0febf4306c142f86aa27978595a1e143.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.themakers.ru" target="_blank"><img alt="Makers" src="assets/logos/makers-917678f986d3202658540cb3f1bf8aa3.png" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.microsoft.com/" target="_blank"><img alt="Microsoft_logo" src="assets/logos/microsoft_logo-30e7740e325e04ca84113716154e8fa2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.odnoklassniki.ru/" target="_blank"><img alt="Odnoklassniki" src="assets/logos/odnoklassniki-3a6001beab598b2bdbda06a4ba12fa5c.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Платиновые спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='platin_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://job.bistrodengi.ru/" target="_blank"><img alt="Bystrodengi_logo" src="assets/logos/bystrodengi_logo-049bc7bff1a3bd221a26efd7ae71d888.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://dengionline.com" target="_blank"><img alt="Dengi_online" src="assets/logos/dengi_online-729ba6c887660e59ca427d36a1ec9f32.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://wargaming.net" target="_blank"><img alt="Wargaming" src="assets/logos/wargaming-5a22fe91a66db16db1e1279ffdacc578.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Золотой спонсор</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='gold_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://jagajam.com" target="_blank"><img alt="Jagajam" src="assets/logos/jagajam-aae447488eb7f4a44cd212aa4aad23fd.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Серебрянные спонсоры</h1>
</div>
</div>
<div class='mainpage__sponsors'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='silver_sponsors_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.usabilitylab.ru" target="_blank"><img alt="Usability_lab" src="assets/logos/usability_lab-91f8a80d57e9488899f3861832656383.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://sepyra.com/" target="_blank"><img alt="Sepyra" src="assets/logos/sepyra-5230f3201030e336a7f0a4bc3d49e282.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://sutochno.ru/" target="_blank"><img alt="Sutochno" src="assets/logos/sutochno-551fbc0485b2d91910f5332130714eb2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.provectus-it.com" target="_blank"><img alt="Provectus-it" src="assets/logos/provectus-it-2688e4b33139bfb2a6c59a4559fad8dc.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://1c-bitrix.ru" target="_blank"><img alt="Bitrix" src="assets/logos/bitrix-bfed2555e4d175b3a0d131791b3bb28c.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://netcat.ru" target="_blank"><img alt="Netcat" src="assets/logos/netcat-4eb95b940d0d1998105aef689922b6fd.gif" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Ресторанные партнёры</h1>
</div>
</div>
<div class='mainpage__partners'>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='restoran_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club40949260" target="_blank"><img alt="Bardak" src="assets/logos/bardak-60e4ac143077b4c2ba2d56e66d4815c9.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club62965293" target="_blank"><img alt="Gonzo" src="assets/logos/gonzo-076a2320af76102b487dd374c2cd0373.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/club3838139" target="_blank"><img alt="Uleu" src="assets/logos/uleu-b5487ee49f0bead2d641c33904515fb1.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Генеральный информационный партнёр</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='general_info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.regnum.ru/" target="_blank"><img alt="Regnum" src="assets/logos/regnum-43919d06ddea80545a54c9f77db6f647.gif" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>HR-партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='hr_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://itmozg.ru/" target="_blank"><img alt="Itmozg" src="assets/logos/HR_partners/itmozg-48f42c6c6fdb77477ae8b4374efa6517.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.superjob.ru/" target="_blank"><img alt="Superjob" src="assets/logos/HR_partners/superjob-c07aeb216c31466bfe480ebf462384ee.gif" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Интернет-партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='internet_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://vk.com/rostelecom.ulyanovsk" target="_blank"><img alt="Rostelecom" src="assets/logos/rostelecom-a14340acd85d3c66122fbf80620d6491.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="https://vk.com/ultramarine73" target="_blank"><img alt="Ul" src="assets/logos/ul-be83e61720824e55a84f3e94f249fd67.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Партнёр по e-mail маркетингу</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='email_parnters_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.epochta.ru/" target="_blank"><img alt="Epochta" src="assets/logos/epochta-d08b5a44e8314ebf993460771da7f6a0.png" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Событийный партнёр</h1>
</div>
</div>
<div class='mainpage__partner_on_email'>
<div class='layout-line'>
<div class='company__logos logos_carousel' id='event_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://it-sobytie.ru/" target="_blank"><img alt="It-sobytie" src="assets/logos/Event_partners/it-sobytie-c972b4f9850da457a4341e04c3e08a26.jpg" />
</a></li>
</ul>
</div>
</div>
</div>
<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Информационные партнёры</h1>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel' id='info_partners_logos'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a href="http://it73.ru" target="_blank"><img alt="It73" src="assets/logos/1st_line/it73-851a4f8802206edeca8d2e75d51cf32e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://infostart.ru/" target="_blank"><img alt="Infostart" src="assets/logos/1st_line/infostart-3e10108f1dfe8810de201c864d798743.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://tproger.ru" target="_blank"><img alt="Horizontal" src="assets/logos/1st_line/horizontal-9197159bd0546082959bb10fa4804dc2.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://about.tagline.ru" target="_blank"><img alt="Tagline_logo" src="assets/logos/1st_line/tagline_logo-e0c80633ab3e64395d981aca1bd0ffa8.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://apps4all.ru/" target="_blank"><img alt="Apps4all" src="assets/logos/1st_line/apps4all-3ea93550eedb7378cefa3c03fb5e0d4d.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cmsmagazine.ru/" target="_blank"><img alt="Cmsmagazine" src="assets/logos/2nd_line/cmsmagazine-5c757de8430aee4a916821cbb025a024.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://lifehacker.ru" target="_blank"><img alt="Lifehacker" src="assets/logos/2nd_line/lifehacker-7f440fe0ce14509eb9d421c3bda5ac1a.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cossa.ru/" target="_blank"><img alt="Cossa" src="assets/logos/2nd_line/cossa-a5db4a1a8d94d2c82c31f79bbef96e2e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://saas.ru" target="_blank"><img alt="Saas" src="assets/logos/2nd_line/saas-587641281f8bfba35e65977eac8af0df.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://netology.ru/" target="_blank"><img alt="Netology" src="assets/logos/2nd_line/netology-d1e435502e553a6ad1a92a37697c7dad.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://yasnoponyatno.com" target="_blank"><img alt="Yasnoponyatno" src="assets/logos/3rd_line/yasnoponyatno-9c6d30d37a33fca45581354a59c7d6a5.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ultop.ru" target="_blank"><img alt="Ultop_logo" src="assets/logos/3rd_line/ultop_logo-9d55dcad2f78a9a89d1288f68b2b1acf.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://samara.hh.ru" target="_blank"><img alt="Hh" src="assets/logos/hh-3ea6f13f57c1422b90a97afd9763391f.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://e-pepper.ru" target="_blank"><img alt="E-pepper" src="assets/logos/Others/e-pepper-98d255b483352ed4e91133dfaa6a86ad.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://semsocial.ru/" target="_blank"><img alt="Semisocial" src="assets/logos/semisocial-9ffacaedad4a0d5d76e7cd9f2d2348d6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://secon.ru/" target="_blank"><img alt="Secon2" src="assets/logos/secon2-5511d584e43239fd07ecc0a580b0e2e6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://softline.ru" target="_blank"><img alt="Softline" src="assets/logos/Others/softline-116d8f2ebd98b9b3be61f68f3a02d931.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://digibu.ru/" target="_blank"><img alt="Digibu" src="assets/logos/digibu-385fd7083d42178eaeff183d4037502f.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://симбирск.рф" target="_blank"><img alt="Simbirsk" src="assets/logos/simbirsk-55604d49f5d81ef3ecd034e20171d068.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://adindex.ru/" target="_blank"><img alt="Adindex2" src="assets/logos/adindex2-a9b14843c87699a4b335101fa055c248.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://dailycomm.ru" target="_blank"><img alt="Dailycomm" src="assets/logos/Others/dailycomm-287fcd38ae66689ec43e574d429293b3.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://1ul.ru" target="_blank"><img alt="1ulru" src="assets/logos/Others/1ulru-f340c4a78f15b982b644e8d156d1ac8f.jpeg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://simcat.ru/" target="_blank"><img alt="Simcat" src="assets/logos/Others/simcat-2e6e21bffc229cfcc694c1586a50405e.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulpressa.ru" target="_blank"><img alt="Ulpressa" src="assets/logos/Others/ulpressa-d162a5fadb8f61a873e838b404cdbb65.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://markito.ru/" target="_blank"><img alt="Markito" src="assets/logos/markito-c28e884848c05bbe07bbf7faeb15c2bb.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cnews.ru/" target="_blank"><img alt="Cnews" src="assets/logos/Others/cnews-43bd0cc8823eb33e38fae035a7a3b4d0.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://timeofnewz.ru/" target="_blank"><img alt="Timeofnewz" src="assets/logos/Others/timeofnewz-c49472243f73d3b5176870cbf04ab276.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.cs-cart.com/" target="_blank"><img alt="Cs-cart" src="assets/logos/Others/cs-cart-f315c011d7f2a8bec2844de5b23f1164.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.mobiledevice.ru/" target="_blank"><img alt="Mobiledevice" src="assets/logos/Others/mobiledevice-8836dc093dd3bf6d5a70178de96d6d80.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://astera.ru/" target="_blank"><img alt="Astera" src="assets/logos/Others/astera-19fd7b9848b9cc2a9c87d4a5a9dc1516.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://job.simbirsoft.com/ruru/it_place/" target="_blank"><img alt="It-place" src="assets/logos/Others/it-place-78165bd830250f921ff3202f94e7d909.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulv.rabota.ru/" target="_blank"><img alt="Rabotaru" src="assets/logos/rabotaru-abfb8ee4bbeb790d2c46d25b2a764a07.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://mdday.ru/" target="_blank"><img alt="Mdday" src="assets/logos/mdday-99d5c98db493780816b79272423019c1.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://probusinesstv.ru/" target="_blank"><img alt="Probusiness" src="assets/logos/Others/probusiness-67f74edf069b5caaad3ab99ca9bd05ec.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://24techno.ru/" target="_blank"><img alt="24techno" src="assets/logos/Others/24techno-6ca792d2471feed201bf57ef9e929ef7.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.klerk.ru/" target="_blank"><img alt="Klerk" src="assets/logos/Others/klerk-3cbac1eb26d8b46c97ea7459acfb1480.gif" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://hungryshark.ru/" target="_blank"><img alt="Hungryshark" src="assets/logos/Others/hungryshark-9d103d35e8f13a05aeb5796cb2c2f0f9.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://money73.ru" target="_blank"><img alt="Webmoney" src="assets/logos/webmoney-10fe78123ba33bdd160b8c083eefa1c1.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://rubynoname.ru/" target="_blank"><img alt="Rubynoname" src="assets/logos/rubynoname-ec4a61897639379052d51fc44cd097da.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.kv.by/" target="_blank"><img alt="Kv" src="assets/logos/Others/kv-be8e4928b31e5cd3a5c54789888a695e.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulvideo.ru/" target="_blank"><img alt="Show_city" src="assets/logos/Others/show_city-332b5770d46e358714a604852809098f.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://ulbusiness.ru/" target="_blank"><img alt="Logo_ulbusiness" src="assets/logos/Others/logo_ulbusiness-971144246237a24119a14421fdb275dd.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://media73.ru/" target="_blank"><img alt="Media73" src="assets/logos/Others/media73-280a243a4dbb8071d86abff270356dec.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.likeni.ru/" target="_blank"><img alt="Laikni" src="assets/logos/Others/laikni-6d34fa97cb4a3cdd4de99ad1b36737a6.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://forum-1c.ru/" target="_blank"><img alt="Forum-1c" src="assets/logos/forum-1c-84f1f59c9d8c6448bf0931715b6cb87d.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://12news.ru/" target="_blank"><img alt="12news_4_270x" src="assets/logos/Others/12news_4_270x-909ac61f0cd4ccdc7f5698940206ac34.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://seopro.ru/" target="_blank"><img alt="Seopro" src="assets/logos/seopro-2139b0aeed56e0633b428c4444639876.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://apptractor.ru/" target="_blank"><img alt="Logo_apptractor" src="assets/logos/Others/logo_apptractor-a3d657ae79c6a5a687b8fa9b361ebaae.png" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://www.ulstu.ru/" target="_blank"><img alt="Ulstu_logo" src="assets/logos/Others/ulstu_logo-ef532f74bb4ada09a1d1991d19d2d6ff.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://comprice.ru/" target="_blank"><img alt="Logo_comprice" src="assets/logos/Others/Logo_comprice-514ead8566481ed63359bbb08f731dfc.jpg" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a href="http://todbot.ru/" target="_blank"><img alt="Todbot" src="assets/logos/todbot-94962e8e9a7b363390b067a3e7ddee4f.jpg" />
</a></li>
</ul>
</div>
</div>
</div>

<footer>
<div class='footer__topbar'>
<p>Если Вы хотите стать спонсором или выступить с докладом, пожалуйста, свяжитесь с нами.</p>
<a href='mailto:info@nastachku.ru' title='Отправить предложение'>Отправить предложение</a>
</div>
<div class='layout-line'>
<div class='footer__madeby'>
Разработка дизайна
<a href='http://m-st.ru/' target='_blank'>MST Digital Agency</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>
</body>
</html>
